_PR2 92 0 ABS 0
__S0 BC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 79 0 COMMON 1
_ISR 4B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lol 78 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__end_of_ISR 72 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite BC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 90 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit A6 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 90 0 CODE 0
__ptext3 4B 0 CODE 0
__ptext4 B6 0 CODE 0
__ptext5 A6 0 CODE 0
__ptext6 AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait B6 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead A6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait AF 0 CODE 0
_spiInit 90 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\MplabX_slave1.production.o
C:\Users\jorge\AppData\Local\Temp\shvg.s
795 F 0 CODE 0
798 F 0 CODE 0
812 F 0 CODE 0
813 10 0 CODE 0
819 11 0 CODE 0
821 11 0 CODE 0
822 12 0 CODE 0
Slave1.c
96 72 0 CODE 0
97 72 0 CODE 0
99 77 0 CODE 0
100 7D 0 CODE 0
101 87 0 CODE 0
102 8A 0 CODE 0
104 8A 0 CODE 0
52 15 0 CODE 0
54 15 0 CODE 0
55 18 0 CODE 0
56 19 0 CODE 0
57 1A 0 CODE 0
58 1D 0 CODE 0
59 1F 0 CODE 0
60 23 0 CODE 0
61 25 0 CODE 0
62 27 0 CODE 0
63 28 0 CODE 0
64 2E 0 CODE 0
65 2F 0 CODE 0
66 32 0 CODE 0
67 34 0 CODE 0
68 36 0 CODE 0
69 38 0 CODE 0
71 3C 0 CODE 0
72 3D 0 CODE 0
73 40 0 CODE 0
75 41 0 CODE 0
77 4A 0 CODE 0
SPI.c
12 90 0 CODE 0
14 91 0 CODE 0
15 94 0 CODE 0
17 98 0 CODE 0
18 9A 0 CODE 0
19 9B 0 CODE 0
22 9C 0 CODE 0
23 9F 0 CODE 0
24 A0 0 CODE 0
26 A0 0 CODE 0
27 A5 0 CODE 0
Slave1.c
79 4B 0 CODE 0
80 4B 0 CODE 0
81 51 0 CODE 0
82 55 0 CODE 0
85 56 0 CODE 0
86 5A 0 CODE 0
87 62 0 CODE 0
88 68 0 CODE 0
90 6B 0 CODE 0
79 4 0 CODE 0
SPI.c
34 B6 0 CODE 0
36 B7 0 CODE 0
37 BB 0 CODE 0
47 A6 0 CODE 0
49 A6 0 CODE 0
50 AB 0 CODE 0
51 AE 0 CODE 0
29 AF 0 CODE 0
31 AF 0 CODE 0
32 B5 0 CODE 0
