%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX_Master.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 356 356 35 2
text2 CODE 0 31C 31C 3A 2
text3 CODE 0 2B4 2B4 68 2
text4 CODE 0 1D3 1D3 78 2
text5 CODE 0 42A 42A 15 2
text6 CODE 0 24B 24B 69 2
text7 CODE 0 3EC 3EC 1F 2
text8 CODE 0 468 468 A 2
text9 CODE 0 150 150 83 2
text10 CODE 0 40B 40B 1F 2
text11 CODE 0 47C 47C 9 2
text12 CODE 0 3BC 3BC 30 2
text13 CODE 0 38B 38B 31 2
text14 CODE 0 472 472 A 2
text15 CODE 0 485 485 9 2
text16 CODE 0 451 451 D 2
text17 CODE 0 43F 43F 12 2
maintext CODE 0 24 24 12C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 C 1
strings STRING 0 45E 45E A 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\sa4g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 48E-1FFF 2
ENTRY 3-3 2
ENTRY 48E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 48E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 48E-1FFF 2
STRING 3-3 2
STRING 48E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX_Master.production.o
F cinit CODE >712:C:\Users\jorge\AppData\Local\Temp\sa4g.s
F cinit CODE >715:C:\Users\jorge\AppData\Local\Temp\sa4g.s
F cinit CODE >771:C:\Users\jorge\AppData\Local\Temp\sa4g.s
10 cinit CODE >772:C:\Users\jorge\AppData\Local\Temp\sa4g.s
11 cinit CODE >773:C:\Users\jorge\AppData\Local\Temp\sa4g.s
12 cinit CODE >776:C:\Users\jorge\AppData\Local\Temp\sa4g.s
13 cinit CODE >777:C:\Users\jorge\AppData\Local\Temp\sa4g.s
14 cinit CODE >778:C:\Users\jorge\AppData\Local\Temp\sa4g.s
15 cinit CODE >779:C:\Users\jorge\AppData\Local\Temp\sa4g.s
16 cinit CODE >780:C:\Users\jorge\AppData\Local\Temp\sa4g.s
17 cinit CODE >781:C:\Users\jorge\AppData\Local\Temp\sa4g.s
18 cinit CODE >782:C:\Users\jorge\AppData\Local\Temp\sa4g.s
19 cinit CODE >783:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1A cinit CODE >784:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1B cinit CODE >785:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1C cinit CODE >786:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1D cinit CODE >787:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1E cinit CODE >788:C:\Users\jorge\AppData\Local\Temp\sa4g.s
1F cinit CODE >789:C:\Users\jorge\AppData\Local\Temp\sa4g.s
20 cinit CODE >795:C:\Users\jorge\AppData\Local\Temp\sa4g.s
20 cinit CODE >797:C:\Users\jorge\AppData\Local\Temp\sa4g.s
21 cinit CODE >798:C:\Users\jorge\AppData\Local\Temp\sa4g.s
4 intentry CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
43F text17 CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
43F text17 CODE >76:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
445 text17 CODE >77:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
449 text17 CODE >78:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
44A text17 CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
451 text16 CODE >33:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
451 text16 CODE >35:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
45D text16 CODE >36:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
485 text15 CODE >40:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
485 text15 CODE >42:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
48A text15 CODE >43:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
48D text15 CODE >44:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
472 text14 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
472 text14 CODE >68:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
477 text14 CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
47B text14 CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
38B text13 CODE >208:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
38B text13 CODE >209:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
390 text13 CODE >210:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
399 text13 CODE >211:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3A1 text13 CODE >212:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3A9 text13 CODE >213:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3B2 text13 CODE >214:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3BB text13 CODE >216:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3BC text12 CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3BC text12 CODE >78:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3C1 text12 CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3C4 text12 CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3C9 text12 CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3D2 text12 CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3D7 text12 CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3DD text12 CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3E0 text12 CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3E1 text12 CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3E4 text12 CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3E4 text12 CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3E5 text12 CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3EB text12 CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
47C text11 CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
47C text11 CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
481 text11 CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
484 text11 CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
40B text10 CODE >201:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
40C text10 CODE >202:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
410 text10 CODE >203:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
417 text10 CODE >204:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
41B text10 CODE >205:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
429 text10 CODE >206:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
150 text9 CODE >182:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
150 text9 CODE >183:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
155 text9 CODE >184:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
15E text9 CODE >185:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
166 text9 CODE >186:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
16B text9 CODE >187:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
176 text9 CODE >189:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
17B text9 CODE >190:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
184 text9 CODE >191:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
199 text9 CODE >193:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
1AE text9 CODE >195:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
1C2 text9 CODE >197:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
1C7 text9 CODE >198:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
1D2 text9 CODE >199:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
468 text8 CODE >220:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
469 text8 CODE >221:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
46F text8 CODE >222:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
471 text8 CODE >223:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3EC text7 CODE >225:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3ED text7 CODE >226:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3EE text7 CODE >227:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3FE text7 CODE >226:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
40A text7 CODE >228:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
24B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
252 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
257 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
259 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
262 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
266 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
268 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
270 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
271 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
280 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
287 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
291 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
297 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
298 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29F text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A5 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AA text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AF text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B3 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42B text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
430 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
434 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
436 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
438 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
43D text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
43E text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1D3 text4 CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1D4 text4 CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1D5 text4 CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1DB text4 CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1DC text4 CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1E2 text4 CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1E3 text4 CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1E9 text4 CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1EA text4 CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1F0 text4 CODE >122:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1F1 text4 CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1F7 text4 CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1F8 text4 CODE >127:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1FE text4 CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
1FF text4 CODE >130:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
205 text4 CODE >131:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
206 text4 CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
20C text4 CODE >134:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
20D text4 CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
213 text4 CODE >137:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
214 text4 CODE >139:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
21A text4 CODE >140:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
21B text4 CODE >142:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
221 text4 CODE >143:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
222 text4 CODE >145:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
24A text4 CODE >146:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
2B4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2BE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2DA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
303 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
304 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
30D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
313 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
31B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
31C text2 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
31C text2 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
320 text2 CODE >20:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
323 text2 CODE >21:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
352 text2 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
353 text2 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
354 text2 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
355 text2 CODE >25:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
356 text1 CODE >151:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
356 text1 CODE >153:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
359 text1 CODE >154:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
35A text1 CODE >155:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
35E text1 CODE >156:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
35F text1 CODE >157:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
362 text1 CODE >158:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
363 text1 CODE >159:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
366 text1 CODE >160:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
367 text1 CODE >162:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
376 text1 CODE >165:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
378 text1 CODE >166:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
37B text1 CODE >167:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
37C text1 CODE >168:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
37D text1 CODE >169:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
37F text1 CODE >170:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
382 text1 CODE >171:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
386 text1 CODE >172:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
38A text1 CODE >173:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
24 maintext CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
24 maintext CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
32 maintext CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
37 maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3C maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3C maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
40 maintext CODE >96:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
45 maintext CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
5D maintext CODE >99:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6D maintext CODE >101:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
83 maintext CODE >102:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
93 maintext CODE >104:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
A9 maintext CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
B9 maintext CODE >108:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
BF maintext CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
CC maintext CODE >114:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
D2 maintext CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
DF maintext CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
E5 maintext CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
EB maintext CODE >123:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
F8 maintext CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
FE maintext CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
10B maintext CODE >126:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
111 maintext CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
117 maintext CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
124 maintext CODE >134:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
12A maintext CODE >135:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
137 maintext CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
13D maintext CODE >139:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__Hspace_0 48E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hr 3D 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_SendString 7D8 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sa4g.o
_aski 36 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_conv 816 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
_hr_d 37 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_hr_u 38 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_main 48 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\sa4g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_conv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sa4g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
ready@val 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SendString 816 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of___bmul 87E 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of___awdiv 568 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
__end_of___lldiv 638 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
conv@bcd 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_INTCON B 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sa4g.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sa4g.o
__size_of_ascii 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_ready 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_variable 79 0 COMMON 1 bssCOMMON dist/default/production\MplabX_Master.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sa4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8C6 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 854 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__S0 48E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 87E 0 CODE 0 text17 dist/default/production\MplabX_Master.production.o
_lec 35 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_min 3E 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_ret 34 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_sec 3F 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_I2C_Master_Start 90A 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
_I2C_Master_Write 8E4 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
__end_of_isr 8A2 0 CODE 0 text17 dist/default/production\MplabX_Master.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__stringtab 8BC 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\sa4g.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\MplabX_Master.production.o
SendString@val 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__ptext10 816 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
__ptext11 8F8 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
__ptext12 778 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
__ptext13 716 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
__ptext14 8E4 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
__ptext15 90A 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
__ptext16 8A2 0 CODE 0 text16 dist/default/production\MplabX_Master.production.o
__ptext17 87E 0 CODE 0 text17 dist/default/production\MplabX_Master.production.o
___awdiv 496 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___lldiv 568 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
__size_of_RTC_init 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_RTC_time 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Init 6AC 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Read 7D8 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Stop 90A 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Wait 8BC 0 CODE 0 text16 dist/default/production\MplabX_Master.production.o
__end_of__stringtab 8C8 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Start 91C 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 8F8 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MplabX_Master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
_RTC_init 716 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
_RTC_time 2A0 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_RTC_init 778 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
__end_of_RTC_time 3A6 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__ptext1 6AC 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__ptext2 638 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
__ptext3 568 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
__ptext4 3A6 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
__ptext5 854 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__ptext6 496 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
__ptext7 7D8 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
__ptext8 8D0 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
__ptext9 2A0 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 638 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
_I2C_Master_Read 778 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
_I2C_Master_Stop 8F8 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
_I2C_Master_Wait 8A2 0 CODE 0 text16 dist/default/production\MplabX_Master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_conv 854 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
__end_of_main 2A0 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__end_of_ascii 496 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__end_of_ready 8E4 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
__end_of_setup 716 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 3A6 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MplabX_Master.production.o
_min_d 39 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_min_u 3A 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_ready 8D0 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
_sec_d 3B 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_sec_u 3C 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_setup 6AC 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MplabX_Master.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
__pstrings 8BC 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
ascii@num 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 468 8D0 26 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 45A 2
reset_vec 0 0 0 3 2
strings 0 45E 8BC A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
