___lldiv@counter 2C 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_hr 3D 0 BANK0 1
__S0 48E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 35 0 BANK0 1
_sec 3F 0 BANK0 1
__end_of___awdiv 2B4 0 CODE 0
_min 3E 0 BANK0 1
_ret 34 0 BANK0 1
_isr 43F 0 CODE 0
__end_of_ready 472 0 CODE 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_hr_d 37 0 BANK0 1
_aski 36 0 BANK0 1
_main 24 0 CODE 0
___sp 0 0 STACK 2
_hr_u 38 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_conv 40B 0 CODE 0
__end_of_SendString 40B 0 CODE 0
_RCREG 1A 0 ABS 0
__size_of_ready 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 79 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_RTC_time 150 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ready@val 73 0 COMMON 1
_I2C_Master_Stop 47C 0 CODE 0
__end_of__stringtab 464 0 STRING 0
_sec_d 3B 0 BANK0 1
_min_d 39 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 1D3 0 CODE 0
_sec_u 3C 0 BANK0 1
__size_of_isr 0 0 ABS 0
_min_u 3A 0 BANK0 1
_ready 468 0 CODE 0
_setup 356 0 CODE 0
ascii@num 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_RTC_init 38B 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3EC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 45E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 356 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 42A 0 CODE 0
__end_of_I2C_Master_Stop 485 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 150 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__size_of_SendString 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 45E 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 45E 0 STRING 0
_I2C_Master_Read 3BC 0 CODE 0
__end_of_conv 42A 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_RTC_init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 356 0 CODE 0
__ptext2 31C 0 CODE 0
__ptext3 2B4 0 CODE 0
__ptext4 1D3 0 CODE 0
__ptext5 42A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 24B 0 CODE 0
__ptext7 3EC 0 CODE 0
__ptext8 468 0 CODE 0
__ptext9 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
conv@bcd 75 0 COMMON 1
_SendString 3EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 31C 0 CODE 0
__Hspace_0 48E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 451 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 2B4 0 CODE 0
___awdiv 24B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
SendString@val 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 485 0 CODE 0
__ptext10 40B 0 CODE 0
__ptext11 47C 0 CODE 0
__ptext12 3BC 0 CODE 0
__ptext13 38B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 472 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 485 0 CODE 0
__ptext16 451 0 CODE 0
__ptext17 43F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_RTC_time 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 38B 0 CODE 0
__size_of_conv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 472 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 47C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ascii 0 0 ABS 0
__end_of_RTC_time 1D3 0 CODE 0
_I2C_Master_Wait 451 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 48E 0 CODE 0
_I2C_Master_Init 31C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__end_of_ascii 24B 0 CODE 0
__end_of_RTC_init 3BC 0 CODE 0
__initialization F 0 CODE 0
__stringbase 463 0 STRING 0
___bmul@product 75 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 43F 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8BB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
strings 8BC 8CF STRING 8BC 0
text8 8D0 91B CODE 8D0 0
%locals
dist/default/production\MplabX_Master.production.o
C:\Users\jorge\AppData\Local\Temp\sa4g.s
712 F 0 CODE 0
715 F 0 CODE 0
771 F 0 CODE 0
772 10 0 CODE 0
773 11 0 CODE 0
776 12 0 CODE 0
777 13 0 CODE 0
778 14 0 CODE 0
779 15 0 CODE 0
780 16 0 CODE 0
781 17 0 CODE 0
782 18 0 CODE 0
783 19 0 CODE 0
784 1A 0 CODE 0
785 1B 0 CODE 0
786 1C 0 CODE 0
787 1D 0 CODE 0
788 1E 0 CODE 0
789 1F 0 CODE 0
795 20 0 CODE 0
797 20 0 CODE 0
798 21 0 CODE 0
master.c
87 24 0 CODE 0
88 24 0 CODE 0
89 32 0 CODE 0
90 37 0 CODE 0
91 3C 0 CODE 0
94 3C 0 CODE 0
96 40 0 CODE 0
98 45 0 CODE 0
99 5D 0 CODE 0
101 6D 0 CODE 0
102 83 0 CODE 0
104 93 0 CODE 0
105 A9 0 CODE 0
108 B9 0 CODE 0
113 BF 0 CODE 0
114 CC 0 CODE 0
115 D2 0 CODE 0
116 DF 0 CODE 0
118 E5 0 CODE 0
123 EB 0 CODE 0
124 F8 0 CODE 0
125 FE 0 CODE 0
126 10B 0 CODE 0
128 111 0 CODE 0
133 117 0 CODE 0
134 124 0 CODE 0
135 12A 0 CODE 0
136 137 0 CODE 0
139 13D 0 CODE 0
151 356 0 CODE 0
153 356 0 CODE 0
154 359 0 CODE 0
155 35A 0 CODE 0
156 35E 0 CODE 0
157 35F 0 CODE 0
158 362 0 CODE 0
159 363 0 CODE 0
160 366 0 CODE 0
162 367 0 CODE 0
165 376 0 CODE 0
166 378 0 CODE 0
167 37B 0 CODE 0
168 37C 0 CODE 0
169 37D 0 CODE 0
170 37F 0 CODE 0
171 382 0 CODE 0
172 386 0 CODE 0
173 38A 0 CODE 0
I2C.c
17 31C 0 CODE 0
19 31C 0 CODE 0
20 320 0 CODE 0
21 323 0 CODE 0
22 352 0 CODE 0
23 353 0 CODE 0
24 354 0 CODE 0
25 355 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 2B4 0 CODE 0
13 2B4 0 CODE 0
14 2BE 0 CODE 0
15 2C6 0 CODE 0
16 2C8 0 CODE 0
17 2C9 0 CODE 0
18 2D2 0 CODE 0
16 2D6 0 CODE 0
21 2DA 0 CODE 0
22 2E3 0 CODE 0
23 2F5 0 CODE 0
24 303 0 CODE 0
26 304 0 CODE 0
27 30D 0 CODE 0
29 313 0 CODE 0
30 31B 0 CODE 0
I2C.c
109 1D3 0 CODE 0
110 1D4 0 CODE 0
112 1D5 0 CODE 0
113 1DB 0 CODE 0
115 1DC 0 CODE 0
116 1E2 0 CODE 0
118 1E3 0 CODE 0
119 1E9 0 CODE 0
121 1EA 0 CODE 0
122 1F0 0 CODE 0
124 1F1 0 CODE 0
125 1F7 0 CODE 0
127 1F8 0 CODE 0
128 1FE 0 CODE 0
130 1FF 0 CODE 0
131 205 0 CODE 0
133 206 0 CODE 0
134 20C 0 CODE 0
136 20D 0 CODE 0
137 213 0 CODE 0
139 214 0 CODE 0
140 21A 0 CODE 0
142 21B 0 CODE 0
143 221 0 CODE 0
145 222 0 CODE 0
146 24A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 42A 0 CODE 0
6 42B 0 CODE 0
43 42C 0 CODE 0
44 430 0 CODE 0
45 434 0 CODE 0
46 436 0 CODE 0
47 438 0 CODE 0
50 43D 0 CODE 0
51 43E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 24B 0 CODE 0
13 24B 0 CODE 0
14 24E 0 CODE 0
15 252 0 CODE 0
16 257 0 CODE 0
18 259 0 CODE 0
19 25D 0 CODE 0
20 262 0 CODE 0
22 266 0 CODE 0
23 268 0 CODE 0
24 26E 0 CODE 0
25 270 0 CODE 0
26 271 0 CODE 0
27 278 0 CODE 0
25 27C 0 CODE 0
30 280 0 CODE 0
31 287 0 CODE 0
32 291 0 CODE 0
33 297 0 CODE 0
35 298 0 CODE 0
36 29F 0 CODE 0
38 2A5 0 CODE 0
39 2AA 0 CODE 0
40 2AF 0 CODE 0
41 2B3 0 CODE 0
master.c
225 3EC 0 CODE 0
226 3ED 0 CODE 0
227 3EE 0 CODE 0
226 3FE 0 CODE 0
228 40A 0 CODE 0
220 468 0 CODE 0
221 469 0 CODE 0
222 46F 0 CODE 0
223 471 0 CODE 0
182 150 0 CODE 0
183 150 0 CODE 0
184 155 0 CODE 0
185 15E 0 CODE 0
186 166 0 CODE 0
187 16B 0 CODE 0
189 176 0 CODE 0
190 17B 0 CODE 0
191 184 0 CODE 0
193 199 0 CODE 0
195 1AE 0 CODE 0
197 1C2 0 CODE 0
198 1C7 0 CODE 0
199 1D2 0 CODE 0
201 40B 0 CODE 0
202 40C 0 CODE 0
203 410 0 CODE 0
204 417 0 CODE 0
205 41B 0 CODE 0
206 429 0 CODE 0
I2C.c
56 47C 0 CODE 0
58 47C 0 CODE 0
59 481 0 CODE 0
60 484 0 CODE 0
75 3BC 0 CODE 0
78 3BC 0 CODE 0
79 3C1 0 CODE 0
80 3C4 0 CODE 0
81 3C9 0 CODE 0
82 3D2 0 CODE 0
83 3D7 0 CODE 0
84 3DD 0 CODE 0
85 3E0 0 CODE 0
86 3E1 0 CODE 0
87 3E4 0 CODE 0
88 3E4 0 CODE 0
89 3E5 0 CODE 0
90 3EB 0 CODE 0
master.c
208 38B 0 CODE 0
209 38B 0 CODE 0
210 390 0 CODE 0
211 399 0 CODE 0
212 3A1 0 CODE 0
213 3A9 0 CODE 0
214 3B2 0 CODE 0
216 3BB 0 CODE 0
I2C.c
66 472 0 CODE 0
68 472 0 CODE 0
69 477 0 CODE 0
70 47B 0 CODE 0
40 485 0 CODE 0
42 485 0 CODE 0
43 48A 0 CODE 0
44 48D 0 CODE 0
33 451 0 CODE 0
35 451 0 CODE 0
36 45D 0 CODE 0
master.c
74 43F 0 CODE 0
76 43F 0 CODE 0
77 445 0 CODE 0
78 449 0 CODE 0
80 44A 0 CODE 0
74 4 0 CODE 0
