%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX_Master.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 421 421 2B 2
text2 CODE 0 47A 47A 38 2
text3 CODE 0 4B2 4B2 66 2
text4 CODE 0 57F 57F 78 2
text5 CODE 0 3CC 3CC 15 2
text6 CODE 0 518 518 67 2
text7 CODE 0 3E1 3E1 1F 2
text8 CODE 0 3B5 3B5 A 2
text9 CODE 0 5F7 5F7 7F 2
text10 CODE 0 400 400 21 2
text11 CODE 0 3AB 3AB A 2
text12 CODE 0 3A2 3A2 9 2
text13 CODE 0 399 399 9 2
text14 CODE 0 44C 44C 2E 2
text15 CODE 0 3BF 3BF D 2
maintext CODE 0 676 676 177 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2D 2D B 1
bssBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 19 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\s9d8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-398 2
CONST 800-1FFF 2
ENTRY 1C-398 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1C-398 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1C-398 2
STRCODE 800-1FFF 2
STRING 1C-398 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX_Master.production.o
7ED cinit CODE >708:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7ED cinit CODE >711:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7ED cinit CODE >758:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7EE cinit CODE >759:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7EF cinit CODE >760:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F0 cinit CODE >761:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F1 cinit CODE >762:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F2 cinit CODE >763:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F3 cinit CODE >764:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F4 cinit CODE >765:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F5 cinit CODE >766:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F6 cinit CODE >767:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F7 cinit CODE >768:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F8 cinit CODE >769:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7F9 cinit CODE >770:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7FA cinit CODE >771:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7FB cinit CODE >772:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7FC cinit CODE >778:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7FC cinit CODE >780:C:\Users\jorge\AppData\Local\Temp\s9d8.s
7FD cinit CODE >781:C:\Users\jorge\AppData\Local\Temp\s9d8.s
3BF text15 CODE >33:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3BF text15 CODE >35:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3CB text15 CODE >36:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
44C text14 CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
44C text14 CODE >78:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
451 text14 CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
454 text14 CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
459 text14 CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
462 text14 CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
467 text14 CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
46D text14 CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
470 text14 CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
471 text14 CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
474 text14 CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
474 text14 CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
475 text14 CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
479 text14 CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
399 text13 CODE >40:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
399 text13 CODE >42:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
39E text13 CODE >43:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3A1 text13 CODE >44:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3A2 text12 CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3A2 text12 CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3A7 text12 CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3AA text12 CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3AB text11 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3AB text11 CODE >68:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3B0 text11 CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
3B4 text11 CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
400 text10 CODE >177:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
401 text10 CODE >178:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
407 text10 CODE >179:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
40E text10 CODE >180:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
412 text10 CODE >181:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
420 text10 CODE >182:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
5F7 text9 CODE >158:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
5F7 text9 CODE >159:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
5FC text9 CODE >160:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
605 text9 CODE >161:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
60D text9 CODE >162:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
612 text9 CODE >163:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
61B text9 CODE >165:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
620 text9 CODE >166:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
629 text9 CODE >167:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
63E text9 CODE >169:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
653 text9 CODE >171:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
667 text9 CODE >173:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
66C text9 CODE >174:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
675 text9 CODE >175:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3B5 text8 CODE >185:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3B6 text8 CODE >186:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3BC text8 CODE >187:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3BE text8 CODE >188:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3E1 text7 CODE >190:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3E2 text7 CODE >191:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3E3 text7 CODE >192:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3F3 text7 CODE >191:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
3FF text7 CODE >193:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
518 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
518 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
519 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
51D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
522 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
524 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
528 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52D text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
531 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
533 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
539 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53B text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
543 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
547 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
552 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
562 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
563 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
570 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
575 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57E text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CC text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3CD text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3CE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3D2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3D6 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3D8 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3DA text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3DF text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3E0 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
57F text4 CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
580 text4 CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
581 text4 CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
587 text4 CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
588 text4 CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
58E text4 CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
58F text4 CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
595 text4 CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
596 text4 CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
59C text4 CODE >122:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
59D text4 CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5A3 text4 CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5A4 text4 CODE >127:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5AA text4 CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5AB text4 CODE >130:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5B1 text4 CODE >131:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5B2 text4 CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5B8 text4 CODE >134:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5B9 text4 CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5BF text4 CODE >137:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5C0 text4 CODE >139:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5C6 text4 CODE >140:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5C7 text4 CODE >142:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5CD text4 CODE >143:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5CE text4 CODE >145:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
5F6 text4 CODE >146:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
4B2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4B2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4BA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4DF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4FF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
500 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
509 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
50F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
517 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47A text2 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
47A text2 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
47E text2 CODE >20:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
481 text2 CODE >21:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
4AE text2 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
4AF text2 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
4B0 text2 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
4B1 text2 CODE >25:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
421 text1 CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
421 text1 CODE >135:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
424 text1 CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
425 text1 CODE >137:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
429 text1 CODE >138:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
42A text1 CODE >140:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
439 text1 CODE >143:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
43B text1 CODE >144:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
43E text1 CODE >145:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
440 text1 CODE >146:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
443 text1 CODE >147:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
447 text1 CODE >148:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
44B text1 CODE >149:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
676 maintext CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
676 maintext CODE >73:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
67B maintext CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
67B maintext CODE >77:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
680 maintext CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
698 maintext CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6A8 maintext CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6BE maintext CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6CE maintext CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6E4 maintext CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6F4 maintext CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
6FA maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
700 maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
70B maintext CODE >92:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
70F maintext CODE >93:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
71A maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
71C maintext CODE >95:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
727 maintext CODE >96:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
734 maintext CODE >97:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
736 maintext CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
741 maintext CODE >99:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
745 maintext CODE >101:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
74B maintext CODE >102:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
756 maintext CODE >103:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
75A maintext CODE >104:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
765 maintext CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
767 maintext CODE >106:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
772 maintext CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
77F maintext CODE >108:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
781 maintext CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
78C maintext CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
790 maintext CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
796 maintext CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7A1 maintext CODE >114:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7A5 maintext CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7B0 maintext CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7B2 maintext CODE >117:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7BD maintext CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7CA maintext CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7CC maintext CODE >120:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7D7 maintext CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
7DB maintext CODE >122:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hr 2A 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_SendString 7C2 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s9d8.o
_aski 21 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_conv 800 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
_hr_d 23 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_hr_u 24 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_main CEC 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s9d8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_conv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s9d8.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
ready@val 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SendString 800 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of___bmul 7C2 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of___awdiv AFE 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
__end_of___lldiv A30 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
conv@bcd 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_INTCON B 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s9d8.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s9d8.o
__size_of_ascii 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_ready 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_variable 22 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_Master.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s9d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 798 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 2B 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_ret 20 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_sec 2C 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
__size_of_SendString 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_I2C_Master_Start 732 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
_I2C_Master_Write 756 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\s9d8.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SendString@val 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__ptext10 800 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
__ptext11 756 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
__ptext12 744 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
__ptext13 732 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
__ptext14 898 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
__ptext15 77E 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
___awdiv A30 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MplabX_Master.production.o
___lldiv 964 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
__pmaintext CEC 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
__size_of_RTC_time 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Init 964 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Read 8F4 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Stop 756 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Wait 798 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
__end_of_I2C_Master_Start 744 0 CODE 0 text13 dist/default/production\MplabX_Master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 76A 0 CODE 0 text11 dist/default/production\MplabX_Master.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_RTC_time BEE 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_RTC_time CEC 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__ptext1 842 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__ptext2 8F4 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
__ptext3 964 0 CODE 0 text3 dist/default/production\MplabX_Master.production.o
__ptext4 AFE 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
__ptext5 798 0 CODE 0 text5 dist/default/production\MplabX_Master.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\MplabX_Master.production.o
__ptext7 7C2 0 CODE 0 text7 dist/default/production\MplabX_Master.production.o
__ptext8 76A 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
__ptext9 BEE 0 CODE 0 text9 dist/default/production\MplabX_Master.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8F4 0 CODE 0 text2 dist/default/production\MplabX_Master.production.o
_I2C_Master_Read 898 0 CODE 0 text14 dist/default/production\MplabX_Master.production.o
_I2C_Master_Stop 744 0 CODE 0 text12 dist/default/production\MplabX_Master.production.o
_I2C_Master_Wait 77E 0 CODE 0 text15 dist/default/production\MplabX_Master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_conv 842 0 CODE 0 text10 dist/default/production\MplabX_Master.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\MplabX_Master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__end_of_ascii BEE 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MplabX_Master.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__end_of_ready 77E 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
__end_of_setup 898 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii AFE 0 CODE 0 text4 dist/default/production\MplabX_Master.production.o
_min_d 25 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_min_u 26 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_ready 76A 0 CODE 0 text8 dist/default/production\MplabX_Master.production.o
_sec_d 27 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_sec_u 28 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
_setup 842 0 CODE 0 text1 dist/default/production\MplabX_Master.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\MplabX_Master.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MplabX_Master.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MplabX_Master.production.o
ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MplabX_Master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 421 842 2B 2
text2 0 47A 8F4 38 2
text3 0 4B2 964 66 2
text4 0 57F AFE 78 2
text5 0 3CC 798 15 2
text6 0 518 A30 67 2
text7 0 3E1 7C2 1F 2
text8 0 3B5 76A A 2
text9 0 5F7 BEE 7F 2
text10 0 400 800 21 2
text11 0 3AB 756 A 2
text12 0 3A2 744 9 2
text13 0 399 732 9 2
text14 0 44C 898 2E 2
text15 0 3BF 77E D 2
maintext 0 676 CEC 177 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
