[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"109
[v _ascii ascii `(uc  1 e 1 0 ]
"74 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
[v _isr isr `II(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"151
[v _setup setup `(v  1 e 1 0 ]
"182
[v _RTC_time RTC_time `(v  1 e 1 0 ]
"201
[v _conv conv `(uc  1 e 1 0 ]
"208
[v _RTC_init RTC_init `(v  1 e 1 0 ]
"220
[v _ready ready `(v  1 e 1 0 ]
"225
[v _SendString SendString `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S237 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S246 . 1 `S237 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES246  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S126 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S134 . 1 `S126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES134  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S258 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S267 . 1 `S258 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES267  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S61 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S70 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S74 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S77 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S74 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES77  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"13 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _ret ret `uc  1 e 1 0 ]
"43 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
[v _sec sec `uc  1 e 1 0 ]
"44
[v _min min `uc  1 e 1 0 ]
"45
[v _hr hr `uc  1 e 1 0 ]
"47
[v _sec_u sec_u `uc  1 e 1 0 ]
"48
[v _sec_d sec_d `uc  1 e 1 0 ]
"49
[v _min_u min_u `uc  1 e 1 0 ]
"50
[v _min_d min_d `uc  1 e 1 0 ]
"51
[v _hr_u hr_u `uc  1 e 1 0 ]
"52
[v _hr_d hr_d `uc  1 e 1 0 ]
"53
[v _variable variable `uc  1 e 1 0 ]
"54
[v _aski aski `uc  1 e 1 0 ]
"56
[v _lec lec `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"151
[v _setup setup `(v  1 e 1 0 ]
{
"173
} 0
"17 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"109 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _ascii ascii `(uc  1 e 1 0 ]
{
[v ascii@num num `uc  1 a 1 wreg ]
[v ascii@num num `uc  1 a 1 wreg ]
[v ascii@num num `uc  1 a 1 5 ]
"146
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"225 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
[v _SendString SendString `(v  1 e 1 0 ]
{
[v SendString@val val `*.24uc  1 a 1 wreg ]
[v SendString@val val `*.24uc  1 a 1 wreg ]
[v SendString@val val `*.24uc  1 a 1 5 ]
"228
} 0
"220
[v _ready ready `(v  1 e 1 0 ]
{
[v ready@val val `uc  1 a 1 wreg ]
[v ready@val val `uc  1 a 1 wreg ]
[v ready@val val `uc  1 a 1 3 ]
"223
} 0
"182
[v _RTC_time RTC_time `(v  1 e 1 0 ]
{
"199
} 0
"201
[v _conv conv `(uc  1 e 1 0 ]
{
[v conv@bcd bcd `uc  1 a 1 wreg ]
[v conv@bcd bcd `uc  1 a 1 wreg ]
[v conv@bcd bcd `uc  1 a 1 5 ]
"206
} 0
"56 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"90
} 0
"208 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
[v _RTC_init RTC_init `(v  1 e 1 0 ]
{
"216
} 0
"66 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"70
} 0
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"44
} 0
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"74 D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto2\MplabX_Master\master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
