___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_hr 2A 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sec 2C 0 BANK0 1
__end_of___awdiv 57F 0 CODE 0
_min 2B 0 BANK0 1
_ret 20 0 BANK0 1
__end_of_ready 3BF 0 CODE 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_hr_d 23 0 BANK0 1
_aski 21 0 BANK0 1
_main 676 0 CODE 0
___sp 0 0 STACK 2
_hr_u 24 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_conv 400 0 CODE 0
__end_of_SendString 400 0 CODE 0
__size_of_ready 0 0 ABS 0
_SSPIE 463 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 22 0 BANK0 1
wtemp0 7E 0 ABS 0
_RTC_time 5F7 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ready@val 70 0 COMMON 1
_I2C_Master_Stop 3A2 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_sec_d 27 0 BANK0 1
_min_d 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 57F 0 CODE 0
_sec_u 28 0 BANK0 1
_min_u 26 0 BANK0 1
_ready 3B5 0 CODE 0
_setup 421 0 CODE 0
ascii@num 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 47A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 3CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
__end_of_I2C_Master_Init 4B2 0 CODE 0
___bmul 3CC 0 CODE 0
__end_of_I2C_Master_Stop 3AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__size_of_SendString 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 44C 0 CODE 0
__end_of_conv 421 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 421 0 CODE 0
__ptext2 47A 0 CODE 0
__ptext3 4B2 0 CODE 0
__ptext4 57F 0 CODE 0
__ptext5 3CC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 518 0 CODE 0
__ptext7 3E1 0 CODE 0
__ptext8 3B5 0 CODE 0
__ptext9 5F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
conv@bcd 72 0 COMMON 1
_SendString 3E1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 518 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 4B2 0 CODE 0
___awdiv 518 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
SendString@val 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 399 0 CODE 0
__ptext10 400 0 CODE 0
__ptext11 3AB 0 CODE 0
__ptext12 3A2 0 CODE 0
__ptext13 399 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 44C 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 3BF 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_RTC_time 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 44C 0 CODE 0
__size_of_conv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3AB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3B5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ascii 0 0 ABS 0
__end_of_RTC_time 676 0 CODE 0
_I2C_Master_Wait 3BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 3A2 0 CODE 0
_I2C_Master_Init 47A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 676 0 CODE 0
__end_of_ascii 5F7 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
___bmul@product 72 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3E1 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
maintext CEC FD9 CODE CEC 0
text9 BEE CEB CODE BEE 0
text4 AFE BED CODE AFE 0
text6 A30 AFD CODE A30 0
text3 964 A2F CODE 964 0
text2 8F4 963 CODE 8F4 0
text14 898 8F3 CODE 898 0
text1 842 897 CODE 842 0
text10 800 841 CODE 800 0
text7 7C2 7FF CODE 7C2 0
strings 6 37 STRING 6 0
text5 798 7C1 CODE 798 0
text15 77E 797 CODE 77E 0
text8 76A 77D CODE 76A 0
text11 756 769 CODE 756 0
text12 744 755 CODE 744 0
text13 732 743 CODE 732 0
%locals
dist/default/production\MplabX_Master.production.o
C:\Users\jorge\AppData\Local\Temp\s9d8.s
708 7ED 0 CODE 0
711 7ED 0 CODE 0
758 7ED 0 CODE 0
759 7EE 0 CODE 0
760 7EF 0 CODE 0
761 7F0 0 CODE 0
762 7F1 0 CODE 0
763 7F2 0 CODE 0
764 7F3 0 CODE 0
765 7F4 0 CODE 0
766 7F5 0 CODE 0
767 7F6 0 CODE 0
768 7F7 0 CODE 0
769 7F8 0 CODE 0
770 7F9 0 CODE 0
771 7FA 0 CODE 0
772 7FB 0 CODE 0
778 7FC 0 CODE 0
780 7FC 0 CODE 0
781 7FD 0 CODE 0
master.c
72 676 0 CODE 0
73 676 0 CODE 0
75 67B 0 CODE 0
77 67B 0 CODE 0
79 680 0 CODE 0
80 698 0 CODE 0
82 6A8 0 CODE 0
83 6BE 0 CODE 0
85 6CE 0 CODE 0
86 6E4 0 CODE 0
88 6F4 0 CODE 0
90 6FA 0 CODE 0
91 700 0 CODE 0
92 70B 0 CODE 0
93 70F 0 CODE 0
94 71A 0 CODE 0
95 71C 0 CODE 0
96 727 0 CODE 0
97 734 0 CODE 0
98 736 0 CODE 0
99 741 0 CODE 0
101 745 0 CODE 0
102 74B 0 CODE 0
103 756 0 CODE 0
104 75A 0 CODE 0
105 765 0 CODE 0
106 767 0 CODE 0
107 772 0 CODE 0
108 77F 0 CODE 0
109 781 0 CODE 0
110 78C 0 CODE 0
112 790 0 CODE 0
113 796 0 CODE 0
114 7A1 0 CODE 0
115 7A5 0 CODE 0
116 7B0 0 CODE 0
117 7B2 0 CODE 0
118 7BD 0 CODE 0
119 7CA 0 CODE 0
120 7CC 0 CODE 0
121 7D7 0 CODE 0
122 7DB 0 CODE 0
133 421 0 CODE 0
135 421 0 CODE 0
136 424 0 CODE 0
137 425 0 CODE 0
138 429 0 CODE 0
140 42A 0 CODE 0
143 439 0 CODE 0
144 43B 0 CODE 0
145 43E 0 CODE 0
146 440 0 CODE 0
147 443 0 CODE 0
148 447 0 CODE 0
149 44B 0 CODE 0
I2C.c
17 47A 0 CODE 0
19 47A 0 CODE 0
20 47E 0 CODE 0
21 481 0 CODE 0
22 4AE 0 CODE 0
23 4AF 0 CODE 0
24 4B0 0 CODE 0
25 4B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 4B2 0 CODE 0
13 4B2 0 CODE 0
14 4BA 0 CODE 0
15 4C2 0 CODE 0
16 4C4 0 CODE 0
17 4C5 0 CODE 0
18 4CE 0 CODE 0
16 4D2 0 CODE 0
21 4D6 0 CODE 0
22 4DF 0 CODE 0
23 4F1 0 CODE 0
24 4FF 0 CODE 0
26 500 0 CODE 0
27 509 0 CODE 0
29 50F 0 CODE 0
30 517 0 CODE 0
I2C.c
109 57F 0 CODE 0
110 580 0 CODE 0
112 581 0 CODE 0
113 587 0 CODE 0
115 588 0 CODE 0
116 58E 0 CODE 0
118 58F 0 CODE 0
119 595 0 CODE 0
121 596 0 CODE 0
122 59C 0 CODE 0
124 59D 0 CODE 0
125 5A3 0 CODE 0
127 5A4 0 CODE 0
128 5AA 0 CODE 0
130 5AB 0 CODE 0
131 5B1 0 CODE 0
133 5B2 0 CODE 0
134 5B8 0 CODE 0
136 5B9 0 CODE 0
137 5BF 0 CODE 0
139 5C0 0 CODE 0
140 5C6 0 CODE 0
142 5C7 0 CODE 0
143 5CD 0 CODE 0
145 5CE 0 CODE 0
146 5F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 3CC 0 CODE 0
6 3CD 0 CODE 0
43 3CE 0 CODE 0
44 3D2 0 CODE 0
45 3D6 0 CODE 0
46 3D8 0 CODE 0
47 3DA 0 CODE 0
50 3DF 0 CODE 0
51 3E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 518 0 CODE 0
13 518 0 CODE 0
14 519 0 CODE 0
15 51D 0 CODE 0
16 522 0 CODE 0
18 524 0 CODE 0
19 528 0 CODE 0
20 52D 0 CODE 0
22 531 0 CODE 0
23 533 0 CODE 0
24 539 0 CODE 0
25 53B 0 CODE 0
26 53C 0 CODE 0
27 543 0 CODE 0
25 547 0 CODE 0
30 54B 0 CODE 0
31 552 0 CODE 0
32 55C 0 CODE 0
33 562 0 CODE 0
35 563 0 CODE 0
36 56A 0 CODE 0
38 570 0 CODE 0
39 575 0 CODE 0
40 57A 0 CODE 0
41 57E 0 CODE 0
master.c
190 3E1 0 CODE 0
191 3E2 0 CODE 0
192 3E3 0 CODE 0
191 3F3 0 CODE 0
193 3FF 0 CODE 0
185 3B5 0 CODE 0
186 3B6 0 CODE 0
187 3BC 0 CODE 0
188 3BE 0 CODE 0
158 5F7 0 CODE 0
159 5F7 0 CODE 0
160 5FC 0 CODE 0
161 605 0 CODE 0
162 60D 0 CODE 0
163 612 0 CODE 0
165 61B 0 CODE 0
166 620 0 CODE 0
167 629 0 CODE 0
169 63E 0 CODE 0
171 653 0 CODE 0
173 667 0 CODE 0
174 66C 0 CODE 0
175 675 0 CODE 0
177 400 0 CODE 0
178 401 0 CODE 0
179 407 0 CODE 0
180 40E 0 CODE 0
181 412 0 CODE 0
182 420 0 CODE 0
I2C.c
66 3AB 0 CODE 0
68 3AB 0 CODE 0
69 3B0 0 CODE 0
70 3B4 0 CODE 0
56 3A2 0 CODE 0
58 3A2 0 CODE 0
59 3A7 0 CODE 0
60 3AA 0 CODE 0
40 399 0 CODE 0
42 399 0 CODE 0
43 39E 0 CODE 0
44 3A1 0 CODE 0
75 44C 0 CODE 0
78 44C 0 CODE 0
79 451 0 CODE 0
80 454 0 CODE 0
81 459 0 CODE 0
82 462 0 CODE 0
83 467 0 CODE 0
84 46D 0 CODE 0
85 470 0 CODE 0
86 471 0 CODE 0
87 474 0 CODE 0
88 474 0 CODE 0
89 475 0 CODE 0
90 479 0 CODE 0
33 3BF 0 CODE 0
35 3BF 0 CODE 0
36 3CB 0 CODE 0
