%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 737 737 14 2
text2 CODE 0 74B 74B 36 2
maintext CODE 0 781 781 77 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\sjl8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-736 2
CONST 800-1FFF 2
ENTRY 3-736 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-736 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-736 2
STRCODE 800-1FFF 2
STRING 3-736 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX.production.o
7F8 cinit CODE >450:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7F8 cinit CODE >453:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7F8 cinit CODE >467:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7F9 cinit CODE >468:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7FA cinit CODE >469:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7FB cinit CODE >470:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7FC cinit CODE >476:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7FC cinit CODE >478:C:\Users\jorge\AppData\Local\Temp\sjl8.s
7FD cinit CODE >479:C:\Users\jorge\AppData\Local\Temp\sjl8.s
74B text2 CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
74B text2 CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
74E text2 CODE >126:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
75B text2 CODE >127:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
75E text2 CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
75F text2 CODE >129:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
76C text2 CODE >130:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
76F text2 CODE >131:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
770 text2 CODE >132:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
77D text2 CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
780 text2 CODE >134:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
737 text1 CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
737 text1 CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
73A text1 CODE >108:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
73B text1 CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
73C text1 CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
73D text1 CODE >111:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
740 text1 CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
741 text1 CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
745 text1 CODE >114:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
746 text1 CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
747 text1 CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
748 text1 CODE >117:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
74A text1 CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
781 maintext CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
781 maintext CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
786 maintext CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
78C maintext CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
791 maintext CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
792 maintext CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
792 maintext CODE >73:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
796 maintext CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
79B maintext CODE >76:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
79D maintext CODE >77:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7AA maintext CODE >78:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7AB maintext CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7AF maintext CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7BC maintext CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7C2 maintext CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7C7 maintext CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7C9 maintext CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7D6 maintext CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7D7 maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7DB maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7E8 maintext CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7EE maintext CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
7EE maintext CODE >95:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio1\MplabX\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sjl8.o
_flag 76 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
_main F02 0 CODE 0 maintext dist/default/production\MplabX.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\sjl8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sjl8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sjl8.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sjl8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\MplabX.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sjl8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MplabX.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\sjl8.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\MplabX.production.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\MplabX.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E96 0 CODE 0 text2 dist/default/production\MplabX.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F02 0 CODE 0 text2 dist/default/production\MplabX.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MplabX.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E6E 0 CODE 0 text1 dist/default/production\MplabX.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\MplabX.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MplabX.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\MplabX.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MplabX.production.o
__end_of_setup E96 0 CODE 0 text1 dist/default/production\MplabX.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E6E 0 CODE 0 text1 dist/default/production\MplabX.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\MplabX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 737 E6E 14 2
text2 0 74B E96 36 2
maintext 0 781 F02 77 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
