__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_flag 76 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 737 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 74B 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 737 0 CODE 0
__ptext2 74B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 781 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 74B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext F02 FEF CODE F02 0
text2 E96 F01 CODE E96 0
text1 E6E E95 CODE E6E 0
%locals
dist/default/production\MplabX.production.o
C:\Users\jorge\AppData\Local\Temp\sjl8.s
450 7F8 0 CODE 0
453 7F8 0 CODE 0
467 7F8 0 CODE 0
468 7F9 0 CODE 0
469 7FA 0 CODE 0
470 7FB 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
newmain.c
66 781 0 CODE 0
67 781 0 CODE 0
69 786 0 CODE 0
70 78C 0 CODE 0
71 791 0 CODE 0
72 792 0 CODE 0
73 792 0 CODE 0
74 796 0 CODE 0
76 79B 0 CODE 0
77 79D 0 CODE 0
78 7AA 0 CODE 0
80 7AB 0 CODE 0
81 7AF 0 CODE 0
84 7BC 0 CODE 0
85 7C2 0 CODE 0
86 7C7 0 CODE 0
87 7C9 0 CODE 0
88 7D6 0 CODE 0
90 7D7 0 CODE 0
91 7DB 0 CODE 0
72 7E8 0 CODE 0
95 7EE 0 CODE 0
71 7EE 0 CODE 0
105 737 0 CODE 0
107 737 0 CODE 0
108 73A 0 CODE 0
109 73B 0 CODE 0
110 73C 0 CODE 0
111 73D 0 CODE 0
112 740 0 CODE 0
113 741 0 CODE 0
114 745 0 CODE 0
115 746 0 CODE 0
116 747 0 CODE 0
117 748 0 CODE 0
119 74A 0 CODE 0
124 74B 0 CODE 0
125 74B 0 CODE 0
126 74E 0 CODE 0
127 75B 0 CODE 0
128 75E 0 CODE 0
129 75F 0 CODE 0
130 76C 0 CODE 0
131 76F 0 CODE 0
132 770 0 CODE 0
133 77D 0 CODE 0
134 780 0 CODE 0
