__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 72A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 73C 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 73C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 774 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 73C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext EE8 FF7 CODE EE8 0
text2 E78 EE7 CODE E78 0
text1 E54 E77 CODE E54 0
%locals
dist/default/production\MplabX.production.o
C:\Users\jorge\AppData\Local\Temp\s3kc.s
453 7FC 0 CODE 0
456 7FC 0 CODE 0
462 7FC 0 CODE 0
464 7FC 0 CODE 0
465 7FD 0 CODE 0
newmain.c
59 774 0 CODE 0
60 774 0 CODE 0
62 779 0 CODE 0
63 77F 0 CODE 0
64 784 0 CODE 0
65 785 0 CODE 0
66 785 0 CODE 0
67 789 0 CODE 0
69 78E 0 CODE 0
70 790 0 CODE 0
71 79D 0 CODE 0
72 79E 0 CODE 0
73 7A2 0 CODE 0
74 7A3 0 CODE 0
75 7A4 0 CODE 0
76 7A5 0 CODE 0
78 7A6 0 CODE 0
79 7AA 0 CODE 0
84 7B7 0 CODE 0
85 7BD 0 CODE 0
86 7C2 0 CODE 0
87 7C4 0 CODE 0
88 7D1 0 CODE 0
89 7D2 0 CODE 0
90 7D6 0 CODE 0
91 7D7 0 CODE 0
92 7D8 0 CODE 0
93 7D9 0 CODE 0
95 7DA 0 CODE 0
96 7DE 0 CODE 0
65 7EB 0 CODE 0
102 7F2 0 CODE 0
64 7F2 0 CODE 0
113 72A 0 CODE 0
115 72A 0 CODE 0
116 72D 0 CODE 0
117 72E 0 CODE 0
118 72F 0 CODE 0
119 730 0 CODE 0
120 733 0 CODE 0
121 734 0 CODE 0
122 738 0 CODE 0
123 739 0 CODE 0
124 73A 0 CODE 0
126 73B 0 CODE 0
131 73C 0 CODE 0
132 73C 0 CODE 0
133 73F 0 CODE 0
134 740 0 CODE 0
135 741 0 CODE 0
136 74E 0 CODE 0
137 751 0 CODE 0
138 752 0 CODE 0
139 75F 0 CODE 0
140 762 0 CODE 0
141 763 0 CODE 0
142 770 0 CODE 0
143 773 0 CODE 0
