%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 EE EE 21 2
text2 CODE 0 17 17 59 2
text3 CODE 0 B7 B7 37 2
maintext CODE 0 70 70 47 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\sb9s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10F-1FFF 2
ENTRY 3-3 2
ENTRY 10F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10F-1FFF 2
STRING 3-3 2
STRING 10F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX.production.o
F cinit CODE >629:C:\Users\jorge\AppData\Local\Temp\sb9s.s
F cinit CODE >632:C:\Users\jorge\AppData\Local\Temp\sb9s.s
F cinit CODE >652:C:\Users\jorge\AppData\Local\Temp\sb9s.s
10 cinit CODE >653:C:\Users\jorge\AppData\Local\Temp\sb9s.s
11 cinit CODE >654:C:\Users\jorge\AppData\Local\Temp\sb9s.s
12 cinit CODE >655:C:\Users\jorge\AppData\Local\Temp\sb9s.s
13 cinit CODE >661:C:\Users\jorge\AppData\Local\Temp\sb9s.s
13 cinit CODE >663:C:\Users\jorge\AppData\Local\Temp\sb9s.s
14 cinit CODE >664:C:\Users\jorge\AppData\Local\Temp\sb9s.s
4 intentry CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
B7 text3 CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
B7 text3 CODE >106:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
BB text3 CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
C1 text3 CODE >108:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
C5 text3 CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
C6 text3 CODE >111:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
CA text3 CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
CC text3 CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
CD text3 CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
D3 text3 CODE >117:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
D7 text3 CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
D8 text3 CODE >120:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
DC text3 CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E0 text3 CODE >122:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E1 text3 CODE >123:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E2 text3 CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E3 text3 CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E4 text3 CODE >126:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E4 text3 CODE >127:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E5 text3 CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E6 text3 CODE >129:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
E7 text3 CODE >132:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
17 text2 CODE >2:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
17 text2 CODE >3:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
18 text2 CODE >5:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
1C text2 CODE >6:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
1D text2 CODE >8:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
21 text2 CODE >9:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
22 text2 CODE >11:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
26 text2 CODE >12:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
27 text2 CODE >14:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
2B text2 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
2C text2 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
30 text2 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
31 text2 CODE >20:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
35 text2 CODE >21:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
36 text2 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
3A text2 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
3B text2 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
3F text2 CODE >27:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
40 text2 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
44 text2 CODE >30:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
45 text2 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
49 text2 CODE >33:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
4A text2 CODE >38:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
6F text2 CODE >39:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Display.c
EE text1 CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
EE text1 CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
F1 text1 CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
F2 text1 CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
F3 text1 CODE >61:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
F6 text1 CODE >62:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
F8 text1 CODE >63:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
FB text1 CODE >64:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
FD text1 CODE >65:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
FE text1 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
FF text1 CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
103 text1 CODE >68:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
106 text1 CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
108 text1 CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
10A text1 CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
10C text1 CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
10E text1 CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
70 maintext CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
70 maintext CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
75 maintext CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
7E maintext CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
84 maintext CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
85 maintext CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
85 maintext CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
89 maintext CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
8E maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
9A maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
9B maintext CODE >93:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
A7 maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\Laboratorio2\MplabX\Interrupciones.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX.production.o
__Hspace_0 10F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Display 0 0 ABS 0 - dist/default/production\MplabX.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\MplabX.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\MplabX.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sb9s.o
_main E0 0 CODE 0 maintext dist/default/production\MplabX.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\sb9s.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Display@num 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sb9s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\MplabX.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\MplabX.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MplabX.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX.production.o
__end_of_Display E0 0 CODE 0 text2 dist/default/production\MplabX.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\MplabX.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sb9s.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sb9s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MplabX.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sb9s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MplabX.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MplabX.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7A 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
_ISR 16E 0 CODE 0 text3 dist/default/production\MplabX.production.o
_LSB 78 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
_MSB 79 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
_PR2 92 0 ABS 0 - dist/default/production\MplabX.production.o
__S0 10F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MplabX.production.o
__end_of_ISR 1DC 0 CODE 0 text3 dist/default/production\MplabX.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\sb9s.o
_Display 2E 0 CODE 0 text2 dist/default/production\MplabX.production.o
__pmaintext E0 0 CODE 0 maintext dist/default/production\MplabX.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MplabX.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MplabX.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MplabX.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\MplabX.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1DC 0 CODE 0 text1 dist/default/production\MplabX.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\MplabX.production.o
__ptext3 16E 0 CODE 0 text3 dist/default/production\MplabX.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\MplabX.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/production\MplabX.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MplabX.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MplabX.production.o
__end_of_setup 21E 0 CODE 0 text1 dist/default/production\MplabX.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MplabX.production.o
_setup 1DC 0 CODE 0 text1 dist/default/production\MplabX.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MplabX.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MplabX.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MplabX.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 10B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
