_PR2 92 0 ABS 0
__S0 10F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7A 0 COMMON 1
_LSB 78 0 COMMON 1
_MSB 79 0 COMMON 1
_ISR B7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EE 0 CODE 0
__size_of_Display 0 0 ABS 0
__end_of_ISR EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EE 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 17 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Display@num 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 10F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 70 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\MplabX.production.o
C:\Users\jorge\AppData\Local\Temp\sb9s.s
629 F 0 CODE 0
632 F 0 CODE 0
652 F 0 CODE 0
653 10 0 CODE 0
654 11 0 CODE 0
655 12 0 CODE 0
661 13 0 CODE 0
663 13 0 CODE 0
664 14 0 CODE 0
Interrupciones.c
81 70 0 CODE 0
82 70 0 CODE 0
84 75 0 CODE 0
85 7E 0 CODE 0
86 84 0 CODE 0
87 85 0 CODE 0
88 85 0 CODE 0
89 89 0 CODE 0
90 8E 0 CODE 0
91 9A 0 CODE 0
93 9B 0 CODE 0
94 A7 0 CODE 0
56 EE 0 CODE 0
58 EE 0 CODE 0
59 F1 0 CODE 0
60 F2 0 CODE 0
61 F3 0 CODE 0
62 F6 0 CODE 0
63 F8 0 CODE 0
64 FB 0 CODE 0
65 FD 0 CODE 0
66 FE 0 CODE 0
67 FF 0 CODE 0
68 103 0 CODE 0
69 106 0 CODE 0
70 108 0 CODE 0
71 10A 0 CODE 0
72 10C 0 CODE 0
75 10E 0 CODE 0
Display.c
2 17 0 CODE 0
3 17 0 CODE 0
5 18 0 CODE 0
6 1C 0 CODE 0
8 1D 0 CODE 0
9 21 0 CODE 0
11 22 0 CODE 0
12 26 0 CODE 0
14 27 0 CODE 0
15 2B 0 CODE 0
17 2C 0 CODE 0
18 30 0 CODE 0
20 31 0 CODE 0
21 35 0 CODE 0
23 36 0 CODE 0
24 3A 0 CODE 0
26 3B 0 CODE 0
27 3F 0 CODE 0
29 40 0 CODE 0
30 44 0 CODE 0
32 45 0 CODE 0
33 49 0 CODE 0
38 4A 0 CODE 0
39 6F 0 CODE 0
Interrupciones.c
105 B7 0 CODE 0
106 B7 0 CODE 0
107 BB 0 CODE 0
108 C1 0 CODE 0
109 C5 0 CODE 0
111 C6 0 CODE 0
112 CA 0 CODE 0
113 CC 0 CODE 0
116 CD 0 CODE 0
117 D3 0 CODE 0
118 D7 0 CODE 0
120 D8 0 CODE 0
121 DC 0 CODE 0
122 E0 0 CODE 0
123 E1 0 CODE 0
124 E2 0 CODE 0
125 E3 0 CODE 0
126 E4 0 CODE 0
127 E4 0 CODE 0
128 E5 0 CODE 0
129 E6 0 CODE 0
132 E7 0 CODE 0
105 4 0 CODE 0
