___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4D2 0 CODE 0
_Lcd_Write_Char 398 0 CODE 0
_ret 3E 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_dec1 40 0 BANK0 1
_int1 41 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 561 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 561 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 361 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 427 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 516 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3AE 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 35B 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 44 0 BANK0 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_slave2 43 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_slave3 42 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 367 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 490 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 367 0 CODE 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 402 0 CODE 0
__end_of_main 66D 0 CODE 0
__end_of_Lcd_Cmd 3DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 32 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 3C4 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 3DE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 66D 0 CODE 0
__ptext2 386 0 CODE 0
__ptext3 402 0 CODE 0
__ptext4 456 0 CODE 0
__ptext5 4D2 0 CODE 0
__ptext6 361 0 CODE 0
__ptext7 37D 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 36E 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 427 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 375 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 516 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 3C4 0 CODE 0
_spiRead 37D 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 456 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 66D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 36E 0 CODE 0
_spiInit 3AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 386 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4D2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 402 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 398 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 36E 0 CODE 0
clear_ram0 375 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 2E 0 BANK0 1
__ptext10 3AE 0 CODE 0
__ptext11 490 0 CODE 0
__ptext12 398 0 CODE 0
__ptext13 3DE 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__ptext14 516 0 CODE 0
__ptext15 367 0 CODE 0
__ptext16 3C4 0 CODE 0
_isdigit$782 70 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
_caracteres 45 0 BANK0 1
__ptext17 35B 0 CODE 0
__end_of___lwmod 490 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 456 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 386 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 361 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 427 0 CODE 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 561 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 34 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
text1 CDA FE5 CODE CDA 0
maintext AC2 CD9 CODE AC2 0
text14 A2C AC1 CODE A2C 0
text5 9A4 A2B CODE 9A4 0
text11 920 9A3 CODE 920 0
strings 6 7D STRING 6 0
text4 8AC 91F CODE 8AC 0
text9 84E 8AB CODE 84E 0
text3 804 84D CODE 804 0
text13 7BC 803 CODE 7BC 0
text16 788 7BB CODE 788 0
text10 75C 787 CODE 75C 0
text12 730 75B CODE 730 0
text2 70C 72F CODE 70C 0
text7 6FA 70B CODE 6FA 0
clrtext 6EA 6F9 CODE 6EA 0
text8 6DC 6E9 CODE 6DC 0
text15 6CE 6DB CODE 6CE 0
text6 6C2 6CD CODE 6C2 0
text17 6B6 6C1 CODE 6B6 0
%locals
dist/default/production\MplabX_master.production.o
C:\Users\jorge\AppData\Local\Temp\shrs.s
904 7F3 0 CODE 0
907 7F3 0 CODE 0
954 7F3 0 CODE 0
955 7F4 0 CODE 0
956 7F5 0 CODE 0
957 7F6 0 CODE 0
958 7F7 0 CODE 0
964 7FC 0 CODE 0
966 7FC 0 CODE 0
967 7FD 0 CODE 0
941 375 0 CODE 0
942 375 0 CODE 0
943 376 0 CODE 0
944 376 0 CODE 0
945 377 0 CODE 0
946 378 0 CODE 0
947 379 0 CODE 0
948 37A 0 CODE 0
949 37B 0 CODE 0
950 37C 0 CODE 0
master.c
60 561 0 CODE 0
61 561 0 CODE 0
62 566 0 CODE 0
63 56B 0 CODE 0
65 570 0 CODE 0
66 573 0 CODE 0
67 57D 0 CODE 0
68 583 0 CODE 0
69 58D 0 CODE 0
70 58E 0 CODE 0
71 58F 0 CODE 0
72 599 0 CODE 0
74 59C 0 CODE 0
75 59D 0 CODE 0
76 5A7 0 CODE 0
77 5AF 0 CODE 0
79 5B9 0 CODE 0
80 5C3 0 CODE 0
82 5C6 0 CODE 0
83 5C7 0 CODE 0
84 5D1 0 CODE 0
85 5D7 0 CODE 0
86 5E1 0 CODE 0
87 5EB 0 CODE 0
90 5EE 0 CODE 0
91 5F6 0 CODE 0
92 5FF 0 CODE 0
94 607 0 CODE 0
95 608 0 CODE 0
96 60D 0 CODE 0
94 611 0 CODE 0
99 61A 0 CODE 0
100 61F 0 CODE 0
98 623 0 CODE 0
103 629 0 CODE 0
104 62F 0 CODE 0
105 634 0 CODE 0
107 635 0 CODE 0
110 63A 0 CODE 0
111 660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 66D 0 CODE 0
550 670 0 CODE 0
553 674 0 CODE 0
555 675 0 CODE 0
558 67B 0 CODE 0
559 686 0 CODE 0
563 687 0 CODE 0
565 689 0 CODE 0
614 68A 0 CODE 0
615 69A 0 CODE 0
617 69E 0 CODE 0
618 6B3 0 CODE 0
619 6CA 0 CODE 0
848 6DA 0 CODE 0
1285 6F9 0 CODE 0
1287 705 0 CODE 0
1288 709 0 CODE 0
1289 70D 0 CODE 0
1331 712 0 CODE 0
1332 714 0 CODE 0
1333 730 0 CODE 0
1371 73A 0 CODE 0
1372 746 0 CODE 0
1407 74C 0 CODE 0
1408 757 0 CODE 0
1410 763 0 CODE 0
1450 767 0 CODE 0
1456 76D 0 CODE 0
1464 784 0 CODE 0
1465 78A 0 CODE 0
1498 795 0 CODE 0
1500 799 0 CODE 0
1515 79A 0 CODE 0
1550 7C8 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 386 0 CODE 0
14 387 0 CODE 0
15 397 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 402 0 CODE 0
43 402 0 CODE 0
45 404 0 CODE 0
46 408 0 CODE 0
47 40E 0 CODE 0
48 415 0 CODE 0
49 41C 0 CODE 0
52 422 0 CODE 0
53 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 456 0 CODE 0
12 456 0 CODE 0
13 45C 0 CODE 0
14 45E 0 CODE 0
15 45F 0 CODE 0
16 466 0 CODE 0
14 46A 0 CODE 0
19 46E 0 CODE 0
20 478 0 CODE 0
21 47E 0 CODE 0
22 485 0 CODE 0
24 48B 0 CODE 0
25 48F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4D2 0 CODE 0
13 4D2 0 CODE 0
14 4D4 0 CODE 0
15 4DA 0 CODE 0
16 4DC 0 CODE 0
17 4DD 0 CODE 0
18 4E4 0 CODE 0
16 4E8 0 CODE 0
21 4EC 0 CODE 0
22 4F3 0 CODE 0
23 4FD 0 CODE 0
24 503 0 CODE 0
26 504 0 CODE 0
27 50B 0 CODE 0
29 511 0 CODE 0
30 515 0 CODE 0
SPI.c
34 361 0 CODE 0
36 362 0 CODE 0
37 366 0 CODE 0
47 37D 0 CODE 0
49 37D 0 CODE 0
50 382 0 CODE 0
51 385 0 CODE 0
29 36E 0 CODE 0
31 36E 0 CODE 0
32 374 0 CODE 0
master.c
115 427 0 CODE 0
117 427 0 CODE 0
118 42A 0 CODE 0
119 42B 0 CODE 0
120 42F 0 CODE 0
121 430 0 CODE 0
122 431 0 CODE 0
123 432 0 CODE 0
124 436 0 CODE 0
125 437 0 CODE 0
126 438 0 CODE 0
128 43A 0 CODE 0
129 43C 0 CODE 0
130 43F 0 CODE 0
131 441 0 CODE 0
132 444 0 CODE 0
133 448 0 CODE 0
135 44C 0 CODE 0
136 455 0 CODE 0
SPI.c
12 3AE 0 CODE 0
14 3AF 0 CODE 0
15 3B2 0 CODE 0
17 3B6 0 CODE 0
18 3B8 0 CODE 0
19 3B9 0 CODE 0
22 3BA 0 CODE 0
23 3BD 0 CODE 0
24 3BE 0 CODE 0
26 3BE 0 CODE 0
27 3C3 0 CODE 0
LCD.c
63 490 0 CODE 0
65 490 0 CODE 0
66 493 0 CODE 0
67 4D1 0 CODE 0
54 398 0 CODE 0
56 399 0 CODE 0
57 39C 0 CODE 0
58 3A2 0 CODE 0
59 3A5 0 CODE 0
60 3AA 0 CODE 0
61 3AD 0 CODE 0
26 3DE 0 CODE 0
28 3DF 0 CODE 0
29 3E4 0 CODE 0
30 3E9 0 CODE 0
31 3EF 0 CODE 0
32 3F6 0 CODE 0
33 3FB 0 CODE 0
35 401 0 CODE 0
37 516 0 CODE 0
38 516 0 CODE 0
39 51C 0 CODE 0
40 525 0 CODE 0
41 52B 0 CODE 0
42 534 0 CODE 0
43 53A 0 CODE 0
44 542 0 CODE 0
47 548 0 CODE 0
48 54E 0 CODE 0
49 554 0 CODE 0
50 55A 0 CODE 0
52 560 0 CODE 0
22 367 0 CODE 0
23 367 0 CODE 0
24 36D 0 CODE 0
13 3C4 0 CODE 0
15 3C5 0 CODE 0
16 3C8 0 CODE 0
17 3CE 0 CODE 0
18 3D1 0 CODE 0
19 3DA 0 CODE 0
20 3DD 0 CODE 0
9 35B 0 CODE 0
10 35C 0 CODE 0
11 360 0 CODE 0
