%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX_master.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 45A 45A 186 2
text2 CODE 0 207 207 12 2
text3 CODE 0 283 283 25 2
text4 CODE 0 2D7 2D7 3A 2
text5 CODE 0 353 353 44 2
text6 CODE 0 1E2 1E2 6 2
text7 CODE 0 1FE 1FE 9 2
text8 CODE 0 1EF 1EF 7 2
text9 CODE 0 2A8 2A8 2F 2
text10 CODE 0 22F 22F 16 2
text11 CODE 0 3E2 3E2 78 2
text12 CODE 0 311 311 42 2
text13 CODE 0 219 219 16 2
text14 CODE 0 25F 25F 24 2
text15 CODE 0 397 397 4B 2
text16 CODE 0 1E8 1E8 7 2
text17 CODE 0 245 245 1A 2
text18 CODE 0 1DC 1DC 6 2
maintext CODE 0 5E0 5E0 213 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 1B 1
strings STRING 0 3 3 3C 2
clrtext CODE 0 1F6 1F6 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\s17k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3F-1DB 2
CONST 800-1FFF 2
ENTRY 3F-1DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3F-1DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3F-1DB 2
STRCODE 800-1FFF 2
STRING 3F-1DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX_master.production.o
7F3 cinit CODE >913:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F3 cinit CODE >916:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F3 cinit CODE >975:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F4 cinit CODE >976:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F5 cinit CODE >977:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F6 cinit CODE >978:C:\Users\jorge\AppData\Local\Temp\s17k.s
7F7 cinit CODE >979:C:\Users\jorge\AppData\Local\Temp\s17k.s
7FC cinit CODE >985:C:\Users\jorge\AppData\Local\Temp\s17k.s
7FC cinit CODE >987:C:\Users\jorge\AppData\Local\Temp\s17k.s
7FD cinit CODE >988:C:\Users\jorge\AppData\Local\Temp\s17k.s
1DC text18 CODE >9:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
1DD text18 CODE >10:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
1E1 text18 CODE >11:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
245 text17 CODE >13:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
246 text17 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
249 text17 CODE >16:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
24F text17 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
252 text17 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
25B text17 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
25E text17 CODE >20:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
1E8 text16 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
1E8 text16 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
1EE text16 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
397 text15 CODE >37:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
397 text15 CODE >38:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
39D text15 CODE >39:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3A6 text15 CODE >40:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3AC text15 CODE >41:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3B5 text15 CODE >42:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3BB text15 CODE >43:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3C3 text15 CODE >44:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3C9 text15 CODE >47:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3CF text15 CODE >48:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3D5 text15 CODE >49:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3DB text15 CODE >50:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E1 text15 CODE >52:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
25F text14 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
260 text14 CODE >28:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
265 text14 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
26A text14 CODE >30:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
270 text14 CODE >31:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
277 text14 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
27C text14 CODE >33:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
282 text14 CODE >35:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
219 text13 CODE >54:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
21A text13 CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
21D text13 CODE >57:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
223 text13 CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
226 text13 CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
22B text13 CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
22E text13 CODE >61:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
311 text12 CODE >63:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
311 text12 CODE >65:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
314 text12 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
352 text12 CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E2 text11 CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E3 text11 CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E4 text11 CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3EA text11 CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3EB text11 CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3F1 text11 CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3F2 text11 CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3F8 text11 CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3F9 text11 CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3FF text11 CODE >92:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
400 text11 CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
406 text11 CODE >95:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
407 text11 CODE >97:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
40D text11 CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
40E text11 CODE >100:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
414 text11 CODE >101:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
415 text11 CODE >103:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
41B text11 CODE >104:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
41C text11 CODE >106:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
422 text11 CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
423 text11 CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
429 text11 CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
42A text11 CODE >112:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
430 text11 CODE >113:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
431 text11 CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
459 text11 CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
22F text10 CODE >12:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
230 text10 CODE >14:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
233 text10 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
237 text10 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
239 text10 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
23A text10 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
23B text10 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
23E text10 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
23F text10 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
23F text10 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
244 text10 CODE >27:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
2A8 text9 CODE >166:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2A8 text9 CODE >168:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2AB text9 CODE >169:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2AC text9 CODE >170:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B0 text9 CODE >171:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B1 text9 CODE >172:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B2 text9 CODE >173:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B3 text9 CODE >174:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B7 text9 CODE >175:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B8 text9 CODE >176:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2B9 text9 CODE >177:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2BB text9 CODE >179:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2BD text9 CODE >180:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2C0 text9 CODE >181:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2C2 text9 CODE >182:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2C5 text9 CODE >183:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2C9 text9 CODE >184:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2CD text9 CODE >186:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
2D6 text9 CODE >187:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
1EF text8 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1EF text8 CODE >31:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1F5 text8 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1FE text7 CODE >47:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1FE text7 CODE >49:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
203 text7 CODE >50:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
206 text7 CODE >51:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1E2 text6 CODE >34:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1E3 text6 CODE >36:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
1E7 text6 CODE >37:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
353 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
353 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
355 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
365 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
369 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
374 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
37E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
384 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
385 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
392 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
396 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D7 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DD text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2EB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2EF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2F9 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2FF text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
306 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
30C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
310 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
283 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
283 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
285 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
289 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
28F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
296 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
29D text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A3 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2A7 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
207 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
208 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
218 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
45A text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45D text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
461 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
462 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
468 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
473 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
474 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
476 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
487 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48B text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A0 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B7 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E6 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F2 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F6 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FA text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FF text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
501 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
527 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
533 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
539 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
544 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
550 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
554 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55A text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
571 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
577 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
582 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
586 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
587 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E0 maintext CODE >64:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5E0 maintext CODE >65:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5E5 maintext CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5EA maintext CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5EF maintext CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5F2 maintext CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5FC maintext CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
602 maintext CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
60C maintext CODE >73:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
60D maintext CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
60E maintext CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
618 maintext CODE >76:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
61B maintext CODE >78:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
61C maintext CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
626 maintext CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
62E maintext CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
638 maintext CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
642 maintext CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
645 maintext CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
646 maintext CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
650 maintext CODE >88:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
656 maintext CODE >89:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
660 maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
66A maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
66D maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
675 maintext CODE >95:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
67E maintext CODE >96:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
686 maintext CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
687 maintext CODE >99:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
68C maintext CODE >100:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
690 maintext CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
699 maintext CODE >103:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
69E maintext CODE >104:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6A2 maintext CODE >102:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6A8 maintext CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6AE maintext CODE >108:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6B3 maintext CODE >109:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6B4 maintext CODE >111:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6B9 maintext CODE >114:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6BD maintext CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6BE maintext CODE >116:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6C3 maintext CODE >117:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6C7 maintext CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6CE maintext CODE >120:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6D3 maintext CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6D7 maintext CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
6DD maintext CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
703 maintext CODE >129:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
70C maintext CODE >132:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
712 maintext CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
71F maintext CODE >134:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
721 maintext CODE >135:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
72C maintext CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
730 maintext CODE >137:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
73B maintext CODE >138:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
748 maintext CODE >139:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
74A maintext CODE >140:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
755 maintext CODE >141:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
759 maintext CODE >142:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
764 maintext CODE >143:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
771 maintext CODE >144:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
773 maintext CODE >145:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
77E maintext CODE >146:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
782 maintext CODE >147:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
78D maintext CODE >148:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
79A maintext CODE >149:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
79C maintext CODE >150:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7A7 maintext CODE >151:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B4 maintext CODE >152:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B6 maintext CODE >153:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7C1 maintext CODE >154:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7CE maintext CODE >155:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7D0 maintext CODE >156:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7DB maintext CODE >157:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7DF maintext CODE >158:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7EA maintext CODE >159:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7ED maintext CODE >160:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7EE maintext CODE >161:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
1F6 clrtext CODE >962:C:\Users\jorge\AppData\Local\Temp\s17k.s
1F6 clrtext CODE >963:C:\Users\jorge\AppData\Local\Temp\s17k.s
1F7 clrtext CODE >964:C:\Users\jorge\AppData\Local\Temp\s17k.s
1F7 clrtext CODE >965:C:\Users\jorge\AppData\Local\Temp\s17k.s
1F8 clrtext CODE >966:C:\Users\jorge\AppData\Local\Temp\s17k.s
1F9 clrtext CODE >967:C:\Users\jorge\AppData\Local\Temp\s17k.s
1FA clrtext CODE >968:C:\Users\jorge\AppData\Local\Temp\s17k.s
1FB clrtext CODE >969:C:\Users\jorge\AppData\Local\Temp\s17k.s
1FC clrtext CODE >970:C:\Users\jorge\AppData\Local\Temp\s17k.s
1FD clrtext CODE >971:C:\Users\jorge\AppData\Local\Temp\s17k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 72E 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
_Lcd_Port 3B8 0 CODE 0 text18 dist/default/production\MplabX_master.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7C4 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Port 3C4 0 CODE 0 text18 dist/default/production\MplabX_master.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s17k.o
_aski 40 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_dec1 44 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_dec2 41 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_int1 45 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_main BC0 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
_Lcd_Write_Char 432 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s17k.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s17k.o
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 45E 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of___wmul 550 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of___lwdiv 72E 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
__end_of___lwmod 622 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_INTCON B 0 ABS 0 - dist/default/production\MplabX_master.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s17k.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s17k.o
_dpowers 26 0 STRING 0 strings dist/default/production\MplabX_master.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__size_of_ascii 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
_Lcd_Write_String 622 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
clear_ram0 3EC 0 CODE 0 clrtext dist/default/production\MplabX_master.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MplabX_master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_isdigit$837 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s17k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MplabX_master.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hmaintext 0 0 ABS 0 maintext -
_caracteres 49 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
__end_of_spiInit 48A 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
__end_of_spiRead 40E 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
__end_of_sprintf BC0 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 432 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 506 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\MplabX_master.production.o
_RC1 39 0 ABS 0 - dist/default/production\MplabX_master.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 3F 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_ret 3E 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Write_String 6A6 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Clear 3DE 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MplabX_master.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\s17k.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_Lcd_Cmd 4BE 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__ptext10 45E 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
__ptext11 7C4 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
__ptext12 622 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
__ptext13 432 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
__ptext14 4BE 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
__ptext15 72E 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
__ptext16 3D0 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
__ptext17 48A 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
__ptext18 3B8 0 CODE 0 text18 dist/default/production\MplabX_master.production.o
_Lcd_Clear 3D0 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_Lcd_Set_Cursor 4BE 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwdiv 6A6 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
___lwmod 5AE 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__pmaintext BC0 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_slave1 48 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_slave2 47 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_slave3 46 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MplabX_master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__end_of_Lcd_Set_Cursor 506 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8B4 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__ptext2 40E 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__ptext3 506 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__ptext4 5AE 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__ptext5 6A6 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
__ptext6 3C4 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
__ptext7 3FC 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
__ptext8 3DE 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
__ptext9 550 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
_spiInit 45E 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
_spiRead 3FC 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
_sprintf 8B4 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_isdigit 40E 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_spiReceiveWait 3DE 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MplabX_master.production.o
__end_of_ascii 8B4 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MplabX_master.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_setup 5AE 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 7C4 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
_cent1 42 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_setup 550 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
sprintf@width 32 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_Lcd_Cmd 48A 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_spiWrite 3C4 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MplabX_master.production.o
ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of_spiReceiveWait 3EC 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of_spiWrite 3D0 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 45A 8B4 186 2
text2 0 207 40E 12 2
text3 0 283 506 25 2
text4 0 2D7 5AE 3A 2
text5 0 353 6A6 44 2
text6 0 1E2 3C4 6 2
text7 0 1FE 3FC 9 2
text8 0 1EF 3DE 7 2
text9 0 2A8 550 2F 2
text10 0 22F 45E 16 2
text11 0 3E2 7C4 78 2
text12 0 311 622 42 2
text13 0 219 432 16 2
text14 0 25F 4BE 24 2
text15 0 397 72E 4B 2
text16 0 1E8 3D0 7 2
text17 0 245 48A 1A 2
text18 0 1DC 3B8 6 2
maintext 0 5E0 BC0 213 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
reset_vec 0 0 0 3 2
strings 0 3 6 3C 2
clrtext 0 1F6 3EC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
