___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 353 0 CODE 0
_Lcd_Write_Char 219 0 CODE 0
_ret 3E 0 BANK0 1
_aux 3F 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_dec1 44 0 BANK0 1
_dec2 41 0 BANK0 1
_int1 45 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_aski 40 0 BANK0 1
_main 5E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cent1 42 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3E2 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 1E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 3E2 0 CODE 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 2A8 0 CODE 0
?_sprintf 20 0 BANK0 1
ascii@num 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 397 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 22F 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 1DC 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 48 0 BANK0 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_slave2 47 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_slave3 46 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1E8 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 311 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1E8 0 CODE 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 283 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 25F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 32 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 245 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 25F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 45A 0 CODE 0
__ptext2 207 0 CODE 0
__ptext3 283 0 CODE 0
__ptext4 2D7 0 CODE 0
__ptext5 353 0 CODE 0
__ptext6 1E2 0 CODE 0
__ptext7 1FE 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 1EF 0 CODE 0
sprintf@val 2F 0 BANK0 1
__ptext9 2A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1F6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 397 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 245 0 CODE 0
_spiRead 1FE 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2D7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 45A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1EF 0 CODE 0
_spiInit 22F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 207 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 353 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 283 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 219 0 CODE 0
__end_of_sprintf 5E0 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 1EF 0 CODE 0
clear_ram0 1F6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 2E 0 BANK0 1
__ptext10 22F 0 CODE 0
__ptext11 3E2 0 CODE 0
__ptext12 311 0 CODE 0
__ptext13 219 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__ptext14 25F 0 CODE 0
__ptext15 397 0 CODE 0
__ptext16 1E8 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
_caracteres 49 0 BANK0 1
__ptext17 245 0 CODE 0
__end_of___lwmod 311 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1DC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2D7 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 207 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_isdigit$837 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1E2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_ascii 0 0 ABS 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2A8 0 CODE 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E0 0 CODE 0
__end_of_ascii 45A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 34 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
maintext BC0 FE5 CODE BC0 0
text1 8B4 BBF CODE 8B4 0
text11 7C4 8B3 CODE 7C4 0
text15 72E 7C3 CODE 72E 0
text5 6A6 72D CODE 6A6 0
text12 622 6A5 CODE 622 0
strings 6 7D STRING 6 0
text4 5AE 621 CODE 5AE 0
text9 550 5AD CODE 550 0
text3 506 54F CODE 506 0
text14 4BE 505 CODE 4BE 0
text17 48A 4BD CODE 48A 0
text10 45E 489 CODE 45E 0
text13 432 45D CODE 432 0
text2 40E 431 CODE 40E 0
text7 3FC 40D CODE 3FC 0
clrtext 3EC 3FB CODE 3EC 0
text8 3DE 3EB CODE 3DE 0
text16 3D0 3DD CODE 3D0 0
text6 3C4 3CF CODE 3C4 0
text18 3B8 3C3 CODE 3B8 0
%locals
dist/default/production\MplabX_master.production.o
C:\Users\jorge\AppData\Local\Temp\s17k.s
913 7F3 0 CODE 0
916 7F3 0 CODE 0
975 7F3 0 CODE 0
976 7F4 0 CODE 0
977 7F5 0 CODE 0
978 7F6 0 CODE 0
979 7F7 0 CODE 0
985 7FC 0 CODE 0
987 7FC 0 CODE 0
988 7FD 0 CODE 0
962 1F6 0 CODE 0
963 1F6 0 CODE 0
964 1F7 0 CODE 0
965 1F7 0 CODE 0
966 1F8 0 CODE 0
967 1F9 0 CODE 0
968 1FA 0 CODE 0
969 1FB 0 CODE 0
970 1FC 0 CODE 0
971 1FD 0 CODE 0
master.c
64 5E0 0 CODE 0
65 5E0 0 CODE 0
66 5E5 0 CODE 0
67 5EA 0 CODE 0
69 5EF 0 CODE 0
70 5F2 0 CODE 0
71 5FC 0 CODE 0
72 602 0 CODE 0
73 60C 0 CODE 0
74 60D 0 CODE 0
75 60E 0 CODE 0
76 618 0 CODE 0
78 61B 0 CODE 0
79 61C 0 CODE 0
80 626 0 CODE 0
81 62E 0 CODE 0
83 638 0 CODE 0
84 642 0 CODE 0
86 645 0 CODE 0
87 646 0 CODE 0
88 650 0 CODE 0
89 656 0 CODE 0
90 660 0 CODE 0
91 66A 0 CODE 0
94 66D 0 CODE 0
95 675 0 CODE 0
96 67E 0 CODE 0
98 686 0 CODE 0
99 687 0 CODE 0
100 68C 0 CODE 0
98 690 0 CODE 0
103 699 0 CODE 0
104 69E 0 CODE 0
102 6A2 0 CODE 0
107 6A8 0 CODE 0
108 6AE 0 CODE 0
109 6B3 0 CODE 0
111 6B4 0 CODE 0
114 6B9 0 CODE 0
115 6BD 0 CODE 0
116 6BE 0 CODE 0
117 6C3 0 CODE 0
115 6C7 0 CODE 0
120 6CE 0 CODE 0
121 6D3 0 CODE 0
119 6D7 0 CODE 0
128 6DD 0 CODE 0
129 703 0 CODE 0
132 70C 0 CODE 0
133 712 0 CODE 0
134 71F 0 CODE 0
135 721 0 CODE 0
136 72C 0 CODE 0
137 730 0 CODE 0
138 73B 0 CODE 0
139 748 0 CODE 0
140 74A 0 CODE 0
141 755 0 CODE 0
142 759 0 CODE 0
143 764 0 CODE 0
144 771 0 CODE 0
145 773 0 CODE 0
146 77E 0 CODE 0
147 782 0 CODE 0
148 78D 0 CODE 0
149 79A 0 CODE 0
150 79C 0 CODE 0
151 7A7 0 CODE 0
152 7B4 0 CODE 0
153 7B6 0 CODE 0
154 7C1 0 CODE 0
155 7CE 0 CODE 0
156 7D0 0 CODE 0
157 7DB 0 CODE 0
158 7DF 0 CODE 0
159 7EA 0 CODE 0
160 7ED 0 CODE 0
161 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 45A 0 CODE 0
550 45D 0 CODE 0
553 461 0 CODE 0
555 462 0 CODE 0
558 468 0 CODE 0
559 473 0 CODE 0
563 474 0 CODE 0
565 476 0 CODE 0
614 477 0 CODE 0
615 487 0 CODE 0
617 48B 0 CODE 0
618 4A0 0 CODE 0
619 4B7 0 CODE 0
848 4C7 0 CODE 0
1285 4E6 0 CODE 0
1287 4F2 0 CODE 0
1288 4F6 0 CODE 0
1289 4FA 0 CODE 0
1331 4FF 0 CODE 0
1332 501 0 CODE 0
1333 51D 0 CODE 0
1371 527 0 CODE 0
1372 533 0 CODE 0
1407 539 0 CODE 0
1408 544 0 CODE 0
1410 550 0 CODE 0
1450 554 0 CODE 0
1456 55A 0 CODE 0
1464 571 0 CODE 0
1465 577 0 CODE 0
1498 582 0 CODE 0
1500 586 0 CODE 0
1515 587 0 CODE 0
1550 5B5 0 CODE 0
1500 5C0 0 CODE 0
553 5C9 0 CODE 0
1564 5DB 0 CODE 0
1567 5DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 207 0 CODE 0
14 208 0 CODE 0
15 218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 283 0 CODE 0
43 283 0 CODE 0
45 285 0 CODE 0
46 289 0 CODE 0
47 28F 0 CODE 0
48 296 0 CODE 0
49 29D 0 CODE 0
52 2A3 0 CODE 0
53 2A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2D7 0 CODE 0
12 2D7 0 CODE 0
13 2DD 0 CODE 0
14 2DF 0 CODE 0
15 2E0 0 CODE 0
16 2E7 0 CODE 0
14 2EB 0 CODE 0
19 2EF 0 CODE 0
20 2F9 0 CODE 0
21 2FF 0 CODE 0
22 306 0 CODE 0
24 30C 0 CODE 0
25 310 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 353 0 CODE 0
13 353 0 CODE 0
14 355 0 CODE 0
15 35B 0 CODE 0
16 35D 0 CODE 0
17 35E 0 CODE 0
18 365 0 CODE 0
16 369 0 CODE 0
21 36D 0 CODE 0
22 374 0 CODE 0
23 37E 0 CODE 0
24 384 0 CODE 0
26 385 0 CODE 0
27 38C 0 CODE 0
29 392 0 CODE 0
30 396 0 CODE 0
SPI.c
34 1E2 0 CODE 0
36 1E3 0 CODE 0
37 1E7 0 CODE 0
47 1FE 0 CODE 0
49 1FE 0 CODE 0
50 203 0 CODE 0
51 206 0 CODE 0
29 1EF 0 CODE 0
31 1EF 0 CODE 0
32 1F5 0 CODE 0
master.c
166 2A8 0 CODE 0
168 2A8 0 CODE 0
169 2AB 0 CODE 0
170 2AC 0 CODE 0
171 2B0 0 CODE 0
172 2B1 0 CODE 0
173 2B2 0 CODE 0
174 2B3 0 CODE 0
175 2B7 0 CODE 0
176 2B8 0 CODE 0
177 2B9 0 CODE 0
179 2BB 0 CODE 0
180 2BD 0 CODE 0
181 2C0 0 CODE 0
182 2C2 0 CODE 0
183 2C5 0 CODE 0
184 2C9 0 CODE 0
186 2CD 0 CODE 0
187 2D6 0 CODE 0
SPI.c
12 22F 0 CODE 0
14 230 0 CODE 0
15 233 0 CODE 0
17 237 0 CODE 0
18 239 0 CODE 0
19 23A 0 CODE 0
22 23B 0 CODE 0
23 23E 0 CODE 0
24 23F 0 CODE 0
26 23F 0 CODE 0
27 244 0 CODE 0
LCD.c
79 3E2 0 CODE 0
80 3E3 0 CODE 0
82 3E4 0 CODE 0
83 3EA 0 CODE 0
85 3EB 0 CODE 0
86 3F1 0 CODE 0
88 3F2 0 CODE 0
89 3F8 0 CODE 0
91 3F9 0 CODE 0
92 3FF 0 CODE 0
94 400 0 CODE 0
95 406 0 CODE 0
97 407 0 CODE 0
98 40D 0 CODE 0
100 40E 0 CODE 0
101 414 0 CODE 0
103 415 0 CODE 0
104 41B 0 CODE 0
106 41C 0 CODE 0
107 422 0 CODE 0
109 423 0 CODE 0
110 429 0 CODE 0
112 42A 0 CODE 0
113 430 0 CODE 0
115 431 0 CODE 0
116 459 0 CODE 0
63 311 0 CODE 0
65 311 0 CODE 0
66 314 0 CODE 0
67 352 0 CODE 0
54 219 0 CODE 0
56 21A 0 CODE 0
57 21D 0 CODE 0
58 223 0 CODE 0
59 226 0 CODE 0
60 22B 0 CODE 0
61 22E 0 CODE 0
26 25F 0 CODE 0
28 260 0 CODE 0
29 265 0 CODE 0
30 26A 0 CODE 0
31 270 0 CODE 0
32 277 0 CODE 0
33 27C 0 CODE 0
35 282 0 CODE 0
37 397 0 CODE 0
38 397 0 CODE 0
39 39D 0 CODE 0
40 3A6 0 CODE 0
41 3AC 0 CODE 0
42 3B5 0 CODE 0
43 3BB 0 CODE 0
44 3C3 0 CODE 0
47 3C9 0 CODE 0
48 3CF 0 CODE 0
49 3D5 0 CODE 0
50 3DB 0 CODE 0
52 3E1 0 CODE 0
22 1E8 0 CODE 0
23 1E8 0 CODE 0
24 1EE 0 CODE 0
13 245 0 CODE 0
15 246 0 CODE 0
16 249 0 CODE 0
17 24F 0 CODE 0
18 252 0 CODE 0
19 25B 0 CODE 0
20 25E 0 CODE 0
9 1DC 0 CODE 0
10 1DD 0 CODE 0
11 1E1 0 CODE 0
