%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX_master.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 77F 77F 6 2
text2 CODE 0 78C 78C 9 2
text3 CODE 0 785 785 7 2
text4 CODE 0 7AB 7AB 1D 2
text5 CODE 0 795 795 16 2
maintext CODE 0 7C8 7C8 33 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\s6po.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77E 2
CONST 800-1FFF 2
ENTRY 3-77E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-77E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-77E 2
STRCODE 800-1FFF 2
STRING 3-77E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX_master.production.o
7FB cinit CODE >619:C:\Users\jorge\AppData\Local\Temp\s6po.s
7FB cinit CODE >622:C:\Users\jorge\AppData\Local\Temp\s6po.s
7FB cinit CODE >633:C:\Users\jorge\AppData\Local\Temp\s6po.s
7FC cinit CODE >639:C:\Users\jorge\AppData\Local\Temp\s6po.s
7FC cinit CODE >641:C:\Users\jorge\AppData\Local\Temp\s6po.s
7FD cinit CODE >642:C:\Users\jorge\AppData\Local\Temp\s6po.s
795 text5 CODE >12:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
796 text5 CODE >14:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
799 text5 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
79D text5 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
79F text5 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7A0 text5 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7A1 text5 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7A4 text5 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7A5 text5 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7A5 text5 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7AA text5 CODE >27:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7AB text4 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7AB text4 CODE >68:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7AE text4 CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7AF text4 CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B3 text4 CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B4 text4 CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B5 text4 CODE >73:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7B6 text4 CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7BA text4 CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7BB text4 CODE >76:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7BC text4 CODE >77:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7BE text4 CODE >81:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7C7 text4 CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
785 text3 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
785 text3 CODE >31:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
78B text3 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
78C text2 CODE >47:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
78C text2 CODE >49:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
791 text2 CODE >50:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
794 text2 CODE >51:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
77F text1 CODE >34:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
780 text1 CODE >36:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
784 text1 CODE >37:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
7C8 maintext CODE >52:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7C8 maintext CODE >53:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7CD maintext CODE >55:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7D0 maintext CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7D9 maintext CODE >57:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7DF maintext CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7E7 maintext CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7EB maintext CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
7F4 maintext CODE >61:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s6po.o
_main F90 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\s6po.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\s6po.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s6po.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\s6po.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MplabX_master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\s6po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F56 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
__end_of_spiRead F2A 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\s6po.o
__pmaintext F90 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_slave1 76 0 COMMON 1 bssCOMMON dist/default/production\MplabX_master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MplabX_master.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFE 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__ptext2 F18 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__ptext3 F0A 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__ptext4 F56 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__ptext5 F2A 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
_spiInit F2A 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
_spiRead F18 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait F0A 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_setup F90 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F56 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
_spiWrite EFE 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__end_of_spiReceiveWait F18 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__end_of_spiWrite F0A 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 77F EFE 6 2
text2 0 78C F18 9 2
text3 0 785 F0A 7 2
text4 0 7AB F56 1D 2
text5 0 795 F2A 16 2
maintext 0 7C8 F90 33 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
