%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MplabX_master.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 66D 66D 186 2
text2 CODE 0 386 386 12 2
text3 CODE 0 402 402 25 2
text4 CODE 0 456 456 3A 2
text5 CODE 0 4D2 4D2 44 2
text6 CODE 0 361 361 6 2
text7 CODE 0 37D 37D 9 2
text8 CODE 0 36E 36E 7 2
text9 CODE 0 427 427 2F 2
text10 CODE 0 3AE 3AE 16 2
text11 CODE 0 490 490 42 2
text12 CODE 0 398 398 16 2
text13 CODE 0 3DE 3DE 24 2
text14 CODE 0 516 516 4B 2
text15 CODE 0 367 367 7 2
text16 CODE 0 3C4 3C4 1A 2
text17 CODE 0 35B 35B 6 2
maintext CODE 0 561 561 10C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 17 1
strings STRING 0 3 3 3C 2
clrtext CODE 0 375 375 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jorge\AppData\Local\Temp\shrs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3F-35A 2
CONST 800-1FFF 2
ENTRY 3F-35A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3F-35A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3F-35A 2
STRCODE 800-1FFF 2
STRING 3F-35A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MplabX_master.production.o
7F3 cinit CODE >904:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F3 cinit CODE >907:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F3 cinit CODE >954:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F4 cinit CODE >955:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F5 cinit CODE >956:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F6 cinit CODE >957:C:\Users\jorge\AppData\Local\Temp\shrs.s
7F7 cinit CODE >958:C:\Users\jorge\AppData\Local\Temp\shrs.s
7FC cinit CODE >964:C:\Users\jorge\AppData\Local\Temp\shrs.s
7FC cinit CODE >966:C:\Users\jorge\AppData\Local\Temp\shrs.s
7FD cinit CODE >967:C:\Users\jorge\AppData\Local\Temp\shrs.s
35B text17 CODE >9:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
35C text17 CODE >10:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
360 text17 CODE >11:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3C4 text16 CODE >13:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3C5 text16 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3C8 text16 CODE >16:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3CE text16 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3D1 text16 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3DA text16 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3DD text16 CODE >20:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
367 text15 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
367 text15 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
36D text15 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
516 text14 CODE >37:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
516 text14 CODE >38:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
51C text14 CODE >39:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
525 text14 CODE >40:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
52B text14 CODE >41:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
534 text14 CODE >42:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
53A text14 CODE >43:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
542 text14 CODE >44:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
548 text14 CODE >47:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
54E text14 CODE >48:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
554 text14 CODE >49:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
55A text14 CODE >50:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
560 text14 CODE >52:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3DE text13 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3DF text13 CODE >28:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E4 text13 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3E9 text13 CODE >30:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3EF text13 CODE >31:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3F6 text13 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3FB text13 CODE >33:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
401 text13 CODE >35:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
398 text12 CODE >54:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
399 text12 CODE >56:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
39C text12 CODE >57:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3A2 text12 CODE >58:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3A5 text12 CODE >59:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3AA text12 CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3AD text12 CODE >61:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
490 text11 CODE >63:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
490 text11 CODE >65:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
493 text11 CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
4D1 text11 CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\LCD.c
3AE text10 CODE >12:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3AF text10 CODE >14:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3B2 text10 CODE >15:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3B6 text10 CODE >17:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3B8 text10 CODE >18:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3B9 text10 CODE >19:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3BA text10 CODE >22:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3BD text10 CODE >23:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3BE text10 CODE >24:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3BE text10 CODE >26:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
3C3 text10 CODE >27:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
427 text9 CODE >115:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
427 text9 CODE >117:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
42A text9 CODE >118:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
42B text9 CODE >119:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
42F text9 CODE >120:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
430 text9 CODE >121:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
431 text9 CODE >122:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
432 text9 CODE >123:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
436 text9 CODE >124:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
437 text9 CODE >125:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
438 text9 CODE >126:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
43A text9 CODE >128:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
43C text9 CODE >129:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
43F text9 CODE >130:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
441 text9 CODE >131:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
444 text9 CODE >132:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
448 text9 CODE >133:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
44C text9 CODE >135:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
455 text9 CODE >136:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
36E text8 CODE >29:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
36E text8 CODE >31:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
374 text8 CODE >32:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
37D text7 CODE >47:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
37D text7 CODE >49:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
382 text7 CODE >50:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
385 text7 CODE >51:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
361 text6 CODE >34:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
362 text6 CODE >36:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
366 text6 CODE >37:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\SPI.c
4D2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4EC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
503 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
504 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
511 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
515 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
456 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
456 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
466 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
478 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
485 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
48F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
402 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
404 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
408 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
40E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
415 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
422 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
426 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
386 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
387 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
397 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
66D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
670 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
674 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
675 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
67B text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
686 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
687 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
689 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68A text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69A text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69E text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B3 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CA text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6DA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F9 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
705 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
709 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
712 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
714 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
730 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73A text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
746 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
757 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
763 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
767 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76D text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
795 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
799 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79A text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
561 maintext CODE >60:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
561 maintext CODE >61:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
566 maintext CODE >62:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
56B maintext CODE >63:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
570 maintext CODE >65:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
573 maintext CODE >66:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
57D maintext CODE >67:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
583 maintext CODE >68:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
58D maintext CODE >69:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
58E maintext CODE >70:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
58F maintext CODE >71:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
599 maintext CODE >72:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
59C maintext CODE >74:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
59D maintext CODE >75:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5A7 maintext CODE >76:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5AF maintext CODE >77:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5B9 maintext CODE >79:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5C3 maintext CODE >80:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5C6 maintext CODE >82:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5C7 maintext CODE >83:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5D1 maintext CODE >84:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5D7 maintext CODE >85:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5E1 maintext CODE >86:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5EB maintext CODE >87:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5EE maintext CODE >90:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5F6 maintext CODE >91:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
5FF maintext CODE >92:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
607 maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
608 maintext CODE >95:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
60D maintext CODE >96:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
611 maintext CODE >94:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
61A maintext CODE >99:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
61F maintext CODE >100:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
623 maintext CODE >98:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
629 maintext CODE >103:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
62F maintext CODE >104:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
634 maintext CODE >105:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
635 maintext CODE >107:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
63A maintext CODE >110:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
660 maintext CODE >111:D:\Jorge Castillo Palomo\UVG\Septimo Semestre\Digital 2\MiniProyecto1\MplabX_master\master.c
375 clrtext CODE >941:C:\Users\jorge\AppData\Local\Temp\shrs.s
375 clrtext CODE >942:C:\Users\jorge\AppData\Local\Temp\shrs.s
376 clrtext CODE >943:C:\Users\jorge\AppData\Local\Temp\shrs.s
376 clrtext CODE >944:C:\Users\jorge\AppData\Local\Temp\shrs.s
377 clrtext CODE >945:C:\Users\jorge\AppData\Local\Temp\shrs.s
378 clrtext CODE >946:C:\Users\jorge\AppData\Local\Temp\shrs.s
379 clrtext CODE >947:C:\Users\jorge\AppData\Local\Temp\shrs.s
37A clrtext CODE >948:C:\Users\jorge\AppData\Local\Temp\shrs.s
37B clrtext CODE >949:C:\Users\jorge\AppData\Local\Temp\shrs.s
37C clrtext CODE >950:C:\Users\jorge\AppData\Local\Temp\shrs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init A2C 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
_Lcd_Port 6B6 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init AC2 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Port 6C2 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\shrs.o
_dec1 40 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_int1 41 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_main AC2 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
btemp 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
_Lcd_Write_Char 730 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\shrs.o
__size_of_main 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\shrs.o
wtemp0 7E 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 75C 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of___wmul 84E 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of___lwdiv A2C 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
__end_of___lwmod 920 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_INTCON B 0 ABS 0 - dist/default/production\MplabX_master.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\shrs.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\shrs.o
_dpowers 26 0 STRING 0 strings dist/default/production\MplabX_master.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
_Lcd_Write_String 920 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
clear_ram0 6EA 0 CODE 0 clrtext dist/default/production\MplabX_master.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MplabX_master.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_isdigit$782 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\shrs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MplabX_master.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hmaintext 0 0 ABS 0 maintext -
_caracteres 45 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
__end_of_spiInit 788 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
__end_of_spiRead 70C 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 730 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 804 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\MplabX_master.production.o
_RC1 39 0 ABS 0 - dist/default/production\MplabX_master.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ret 3E 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Write_String 9A4 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
__end_of_Lcd_Clear 6DC 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MplabX_master.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\shrs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_Lcd_Cmd 7BC 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__ptext10 75C 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
__ptext11 920 0 CODE 0 text11 dist/default/production\MplabX_master.production.o
__ptext12 730 0 CODE 0 text12 dist/default/production\MplabX_master.production.o
__ptext13 7BC 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
__ptext14 A2C 0 CODE 0 text14 dist/default/production\MplabX_master.production.o
__ptext15 6CE 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
__ptext16 788 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
__ptext17 6B6 0 CODE 0 text17 dist/default/production\MplabX_master.production.o
_Lcd_Clear 6CE 0 CODE 0 text15 dist/default/production\MplabX_master.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
_Lcd_Set_Cursor 7BC 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MplabX_master.production.o
___lwdiv 9A4 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
___lwmod 8AC 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__pmaintext AC2 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_slave1 44 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_slave2 43 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_slave3 42 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MplabX_master.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__end_of_Lcd_Set_Cursor 804 0 CODE 0 text13 dist/default/production\MplabX_master.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDA 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
__ptext2 70C 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__ptext3 804 0 CODE 0 text3 dist/default/production\MplabX_master.production.o
__ptext4 8AC 0 CODE 0 text4 dist/default/production\MplabX_master.production.o
__ptext5 9A4 0 CODE 0 text5 dist/default/production\MplabX_master.production.o
__ptext6 6C2 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
__ptext7 6FA 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
__ptext8 6DC 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
__ptext9 84E 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
_spiInit 75C 0 CODE 0 text10 dist/default/production\MplabX_master.production.o
_spiRead 6FA 0 CODE 0 text7 dist/default/production\MplabX_master.production.o
_sprintf CDA 0 CODE 0 text1 dist/default/production\MplabX_master.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_isdigit 70C 0 CODE 0 text2 dist/default/production\MplabX_master.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_spiReceiveWait 6DC 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MplabX_master.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
__end_of_main CDA 0 CODE 0 maintext dist/default/production\MplabX_master.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MplabX_master.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MplabX_master.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MplabX_master.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MplabX_master.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MplabX_master.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MplabX_master.production.o
__end_of_setup 8AC 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 84E 0 CODE 0 text9 dist/default/production\MplabX_master.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MplabX_master.production.o
sprintf@width 32 0 BANK0 1 cstackBANK0 dist/default/production\MplabX_master.production.o
_Lcd_Cmd 788 0 CODE 0 text16 dist/default/production\MplabX_master.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\MplabX_master.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\MplabX_master.production.o
_spiWrite 6C2 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MplabX_master.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of_spiReceiveWait 6EA 0 CODE 0 text8 dist/default/production\MplabX_master.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MplabX_master.production.o
__end_of_spiWrite 6CE 0 CODE 0 text6 dist/default/production\MplabX_master.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 66D CDA 186 2
text2 0 386 70C 12 2
text3 0 402 804 25 2
text4 0 456 8AC 3A 2
text5 0 4D2 9A4 44 2
text6 0 361 6C2 6 2
text7 0 37D 6FA 9 2
text8 0 36E 6DC 7 2
text9 0 427 84E 2F 2
text10 0 3AE 75C 16 2
text11 0 490 920 42 2
text12 0 398 730 16 2
text13 0 3DE 7BC 24 2
text14 0 516 A2C 4B 2
text15 0 367 6CE 7 2
text16 0 3C4 788 1A 2
text17 0 35B 6B6 6 2
maintext 0 561 AC2 10C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 3 2
strings 0 3 6 3C 2
clrtext 0 375 6EA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
